908#200#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#18/01/2001#Asignado
908#204#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
908#207#ORANGE ESPAGNE, S.A. UNIPERSONAL#20/02/2006#Asignado
908#210#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#23/10/2006#Asignado
908#212#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008#Asignado
908#220#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
908#222#VODAFONE ONO, S.A. UNIPERSONAL#24/11/2005#Asignado
908#226#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
908#232#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
908#250#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
908#274#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
908#299#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
908#300#IDECNET, S.A.#18/01/2001#Asignado
908#303#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
908#313#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#22/03/2001#Asignado
908#345#PROCONO, S.A.#15/11/2001#Asignado
908#390#ORANGE ESPAGNE, S.A. UNIPERSONAL#31/12/2006#Asignado
908#400#ORANGE ESPAGNE, S.A. UNIPERSONAL#01/02/2001#Asignado
908#404#VODAFONE ESPA헤, S.A. UNIPERSONAL#31/12/2009#Asignado
908#408#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
909#200#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#18/01/2001#Asignado
909#204#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
909#207#XTRA TELECOM, S.A.UNIPERSONAL#16/01/2003#Asignado
909#210#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#23/10/2006#Asignado
909#212#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008#Asignado
909#214#PEOPLETEL, S.A.#09/08/2001#Asignado
909#220#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
909#222#VODAFONE ONO, S.A. UNIPERSONAL#01/02/2007#Asignado
909#226#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
909#232#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
909#250#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
909#252#VODAFONE ESPA헤, S.A. UNIPERSONAL#31/12/2009#Asignado
909#274#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
909#299#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
909#300#IDECNET, S.A.#18/01/2001#Asignado
909#303#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
909#313#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#22/03/2001#Asignado
909#345#PROCONO, S.A.#15/11/2001#Asignado
909#400#ORANGE ESPAGNE, S.A. UNIPERSONAL#01/02/2001#Asignado
909#404#VODAFONE ESPA헤, S.A. UNIPERSONAL#31/12/2009#Asignado
