2-027#0#Asignado#GRUPALIA INTERNET, S.A.#21/03/2002
2-027#1#Compartido#ENTIDAD P２LICA EMPRESARIAL ADIF-ALTA VELOCIDAD#08/08/2018
2-027#1#Asignado#ENTIDAD P２LICA EMPRESARIAL ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS#08/08/2018
2-027#2#Compartido#ENTIDAD P２LICA EMPRESARIAL ADIF-ALTA VELOCIDAD#08/08/2018
2-027#2#Asignado#ENTIDAD P２LICA EMPRESARIAL ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS#08/08/2018
2-027#3#Asignado#SYMA MOBILE ESPA헤, S.L.#21/04/2020
2-027#4#Asignado#SYMA MOBILE ESPA헤, S.L.#21/04/2020
2-027#5#Asignado#VODAFONE ENABLER ESPA헤, S.L.#20/01/2010
2-027#6#Asignado#VODAFONE ENABLER ESPA헤, S.L.#20/01/2010
2-027#7#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
2-028#7#Asignado#ADAMO TELECOM IBERIA, S.A.#20/07/2011
2-029#0#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#13/12/2002
2-029#1#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#13/12/2002
2-029#4#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#15/12/1997
2-029#5#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#15/12/1997
2-029#6#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#26/02/1998
2-029#7#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#26/02/1998
2-030#0#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
2-030#1#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
2-030#6#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#12/11/1998
2-030#7#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#12/11/1998
2-031#0#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/01/1999
2-031#1#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/01/1999
2-031#3#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#28/10/1999
2-031#4#Asignado#TELEF흁ICA INTERNATIONAL WHOLESALE SERVICES, S.L. UNIPERSONAL#17/08/2013
2-031#5#Asignado#TELEF흁ICA INTERNATIONAL WHOLESALE SERVICES, S.L. UNIPERSONAL#17/08/2013
2-031#7#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/07/2003
2-237#0#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/02/2001
2-237#1#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/02/2001
2-237#2#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/02/2001
2-237#3#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#15/02/2001
2-237#4#Asignado#ORANGE BUSINESS SPAIN, S.A.#24/01/2002
2-237#5#Asignado#DIGI SPAIN TELECOM, S.L.#10/06/2008
2-237#6#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#21/01/2016
2-237#7#Asignado#ORANGE WEB SERVICES, S.L.#12/09/2003
2-238#0#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#17/01/2019
2-238#1#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#19/10/2000
2-238#2#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#17/01/2019
2-238#3#Asignado#TATA COMMUNICATIONS (SPAIN), S.L.#08/02/2008
2-238#4#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#14/12/2000
2-238#5#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#28/12/2000
2-238#6#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#28/12/2000
2-238#7#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#13/09/2001
2-239#1#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#15/04/2004
2-239#2#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#15/04/2004
2-239#6#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#27/07/2000
2-239#7#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#07/09/2000
2-240#0#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
2-240#1#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
2-240#2#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
2-240#3#Asignado#SYSTEM ONE WORLD COMMUNICATION IBERIA, S.A.#08/07/1999
2-240#4#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
2-240#6#Asignado#VODAFONE ENTERPRISE SPAIN, S.L. UNIPERSONAL#01/07/1999
2-241#0#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#21/10/2003
2-241#2#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#28/10/1999
2-241#3#Asignado#SYSTEM ONE WORLD COMMUNICATION IBERIA, S.A.#04/11/1999
2-241#4#Asignado#TATA COMMUNICATIONS (SPAIN), S.L.#18/11/1999
2-241#5#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#20/10/2016
2-241#6#Asignado#VERIZ흁 SPAIN, S.L.#28/12/1999
3-242#0#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/05/2006
3-242#1#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/05/2006
3-242#2#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/05/2006
3-242#3#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/05/2006
3-242#4#Asignado#LLEIDA NETWORKS SERVEIS TELEMTICS, S.A.#20/06/2006
3-242#6#Asignado#ORANGE BUSINESS SPAIN, S.A.#07/02/2007
4-235#0#Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#04/09/2008
4-235#1#Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#04/09/2008
4-235#4#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/02/2011
4-235#5#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#12/01/2010
4-235#6#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#12/01/2010
6-244#0#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#17/11/2005
6-244#1#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#17/11/2005
6-244#2#Asignado#LEAST COST ROUTING TELECOM, S.L.#18/11/2005
6-244#3#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#05/01/2006
6-244#4#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#05/01/2006
6-244#5#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015
6-244#6#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017
6-244#7#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015
7-236#0#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/01/2008
7-236#2#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#30/05/2008
7-236#3#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#30/05/2008
7-236#4#Asignado#DIGI SPAIN TELECOM, S.L.#10/06/2008
7-236#5#Asignado#DIGI SPAIN TELECOM, S.L.#10/06/2008
7-241#0#Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#22/08/2007
7-241#1#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#08/01/2008
7-241#2#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#08/01/2008
7-241#3#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#08/01/2008
7-241#4#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#08/01/2008
7-241#7#Asignado#DIGI SPAIN TELECOM, S.L.#10/06/2008
7-254#0#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/12/2004
7-254#1#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#23/12/2004
7-254#3#Asignado#MARIN TELECOM, S.L. UNIPERSONAL#07/04/2005
