10#0#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1007#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1008#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1010#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1024#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#14/05/1998
10#1025#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#14/05/1998
10#1026#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019
10#1027#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#30/07/1998
10#1028#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#30/07/1998
10#1029#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#30/07/1998
10#1030#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/07/1998
10#1031#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/07/1998
10#1032#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/07/1998
10#1033#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#30/07/1998
10#1034#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#22/10/1998
10#1035#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#22/10/1998
10#1036#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#12/11/1998
10#1037#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#12/11/1998
10#1038#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#12/11/1998
10#1039#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#17/12/1998
10#1040#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#19/11/1998
10#1041#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#19/11/1998
10#1042#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#17/12/1998
10#1043#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#17/12/1998
10#1044#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#14/01/1999
10#1045#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#18/02/1999
10#1046#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#18/02/1999
10#1047#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#18/02/1999
10#1048#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#03/12/1998
10#1049#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#03/12/1998
10#1050#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#03/12/1998
10#1053#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#18/02/1999
10#1056#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
10#1062#Asignado#ORANGE BUSINESS SPAIN, S.A.#27/05/1999
10#1064#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017
10#1066#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1067#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1068#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1069#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1070#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1071#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1072#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/03/1999
10#1080#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015
10#1081#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#24/06/1999
10#1082#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#24/06/1999
10#1084#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#04/03/1999
10#1085#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#04/03/1999
10#1086#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016
10#1087#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016
10#1088#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#18/03/1999
10#1098#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#15/07/1999
10#1099#Asignado#VODAFONE ENTERPRISE SPAIN, S.L. UNIPERSONAL#15/07/1999
10#1105#Asignado#PEOPLETEL, S.A.#09/09/1999
10#1109#Asignado#TATA COMMUNICATIONS (SPAIN), S.L.#07/10/1999
10#1120#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1121#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1122#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1123#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1124#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1125#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1126#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1127#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1128#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1129#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1130#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1131#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1132#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1133#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1134#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1135#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1136#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1137#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1138#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1139#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1140#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1141#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1142#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1143#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1144#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1145#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1146#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1147#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1148#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1149#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1150#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1151#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1152#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1153#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1154#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1155#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1156#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1157#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1158#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1159#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1160#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1161#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1162#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1163#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1164#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1165#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1166#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1167#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1168#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1169#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1170#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1171#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1172#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1173#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1174#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1175#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1176#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1177#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1178#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1179#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1180#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1181#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1182#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1183#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1184#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1185#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1186#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1187#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1188#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1189#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1190#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1191#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1192#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1193#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1194#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1195#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1196#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1197#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1198#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1199#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1200#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1201#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1202#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1203#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1204#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1205#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1206#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1207#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1208#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1209#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1210#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1211#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1212#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1213#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1214#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1215#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#14/11/1997
10#1216#Asignado#SARENET, S.A.#11/11/1999
10#1219#Asignado#VERIZ흁 SPAIN, S.L.#02/12/1999
10#1221#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#13/01/1999
10#1224#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
10#1227#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#23/03/2000
10#1228#Asignado#PROCONO, S.A.#30/03/2000
10#1229#Asignado#EUSKALTEL, S.A.#04/05/2000
10#1230#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/04/2000
10#1231#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/04/2000
10#1232#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#13/04/2000
10#1234#Asignado#IDECNET, S.A.#04/05/2000
10#1247#Asignado#GRUPALIA INTERNET, S.A.#27/07/2000
10#1248#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#30/11/2017
10#1258#Asignado#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018
10#1259#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#19/10/2000
10#1260#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#19/10/2000
10#1264#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#21/12/2000
10#1265#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#21/12/2000
10#1266#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#21/12/2000
10#1267#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#18/01/2001
10#1268#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#18/01/2001
10#1271#Asignado#EUSKALTEL, S.A.#22/02/2001
10#1273#Asignado#11811 NUEVA INFORMACI흁 TELEF흁ICA, S.A. UNIPERSONAL#05/04/2001
10#1275#Asignado#DUOCOM EUROPE, S.L.#17/05/2001
10#1277#Asignado#PROCONO, S.A.#27/09/2001
10#128#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#130#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#131#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#132#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#133#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#134#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#135#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#136#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#137#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#138#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#139#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#140#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#141#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#142#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#143#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#144#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1441#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1442#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1443#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1444#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1445#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1446#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1447#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1448#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1449#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#145#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1450#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1451#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1452#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1453#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1454#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1455#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1456#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1457#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1458#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1459#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#146#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1465#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1466#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1467#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#147#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#148#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#149#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#150#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1502#Asignado#LEAST COST ROUTING TELECOM, S.L.#14/11/1997
10#1505#Asignado#JETNET WIMAX, S.A.#18/07/2002
10#151#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1517#Asignado#11888 SERVICIO CONSULTA TELEF흁ICA, S.A. UNIPERSONAL#19/06/2003
10#1518#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015
10#1519#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#19/06/2003
10#152#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1521#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#21/01/2016
10#1522#Asignado#ORANGE WEB SERVICES, S.L.#30/07/2003
10#153#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1531#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#30/04/2004
10#1532#Asignado#MASM흈IL IBERCOM, S.A.#18/05/2004
10#1535#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015
10#154#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1545#Asignado#MARIN TELECOM, S.L. UNIPERSONAL#07/04/2005
10#1547#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
10#1548#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
10#1549#Asignado#NAVARRA DE SERVICIOS Y TECNOLOG페S, S.A. UNIPERSONAL#22/12/2011
10#155#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1550#Asignado#LLEIDA NETWORKS SERVEIS TELEMTICS, S.A.#02/09/2005
10#1556#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/03/2007
10#1557#Asignado#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#24/11/2005
10#1558#Asignado#FINAREA, S.A.#25/01/2006
10#1559#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#03/02/2006
10#156#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1564#Asignado#QUALITY TELECOM, S.L.#03/11/2006
10#1565#Asignado#INTERNET GLOBAL BUSINESS, S.L.#06/11/2006
10#1567#Asignado#CONTACTA SERVEIS AVAN큐TS, S.L.#13/11/2006
10#1568#Asignado#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#12/01/2007
10#157#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1571#Asignado#INCOTEL SERVICIOS AVANZADOS, S.L.#25/01/2007
10#158#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1580#Asignado#GESTI흁 DE SISTEMAS GLOBALES DE TELECOMUNICACI흁 AMUNDO, S.A.#17/11/2017
10#1582#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#26/07/2007
10#1583#Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#23/07/2007
10#1586#Asignado#AMERICATEL COMMUNICATIONS, S.L.#26/09/2007
10#159#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1594#Asignado#VOXBONE, S.A.#07/02/2008
10#1595#Asignado#ADAMO TELECOM IBERIA, S.A.#20/07/2011
10#1596#Asignado#GU2TEL SPAIN, S.L. UNIPERSONAL#01/04/2008
10#1599#Asignado#TELCOM BUSINESS SOLUTIONS, S.L.#23/05/2008
10#16#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#160#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1600#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1601#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1602#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1603#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1604#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1605#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1606#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1607#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1608#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1609#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#161#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1610#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1611#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1612#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1613#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1614#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1615#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1616#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1617#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1618#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1619#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#162#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1620#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1621#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1622#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1623#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1624#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1625#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1626#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1627#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1628#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1629#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#163#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1630#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1631#Asignado#VODAFONE ONO, S.A. UNIPERSONAL#31/07/1997
10#1632#Asignado#DIGI SPAIN TELECOM, S.L.#02/06/2008
10#1633#Asignado#SAC CONVERGENT AGGREGATION SERVICES, S.L. UNIPERSONAL#19/06/2018
10#1634#Asignado#SYMA MOBILE ESPA헤, S.L.#21/04/2020
10#1635#Asignado#OVH HISPANO, S.L. UNIPERSONAL#10/10/2008
10#1637#Asignado#VODAFONE ENABLER ESPA헤, S.L.#17/10/2008
10#1638#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#13/11/2008
10#1639#Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
10#164#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1640#Asignado#PARLEM TELECOM COMPANYIA DE TELECOMUNICACIONS, S.A.#21/12/2012
10#1641#Asignado#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#15/01/2009
10#1642#Asignado#ZINNIA TELECOMUNICACIONES, S.L. UNIPERSONAL#12/09/2017
10#1643#Asignado#ALMA TELECOM, S.L.#09/03/2009
10#1644#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#24/02/2009
10#1646#Asignado#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018
10#1647#Asignado#DIALOGA SERVICIOS INTERACTIVOS, S.A.#23/03/2009
10#1648#Asignado#NALAN TELECOMUNICACIONES, S.L. UNIPERSONAL#01/09/2016
10#165#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1652#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#18/06/2009
10#1653#Asignado#DRAGONET COMUNICACIONES, S.L.#16/07/2009
10#1654#Asignado#KNET COMUNICACIONES, S.L.#25/06/2009
10#1658#Asignado#EMBOU NUEVAS TECNOLOG페S, S.L. UNIPERSONAL#13/01/2010
10#166#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1661#Asignado#ALISYS DIGITAL, S.L. UNIPERSONAL#02/10/2012
10#1662#Asignado#INFORM쳆ICA EL CORTE INGL텝, S.A.#15/06/2010
10#1663#Asignado#SEWAN COMUNICACIONES, S.L. UNIPERSONAL#23/06/2010
10#1666#Asignado#NEOTEL 2000, S.L.#03/03/2011
10#167#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1670#Asignado#OCEANS NETWORK, S.L.#07/07/2011
10#1674#Asignado#ADRITEL CLOUD, S.L.#03/07/2015
10#1676#Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#24/11/2011
10#1677#Asignado#PROSODIE IBRICA, S.L. UNIPERSONAL#10/01/2012
10#1678#Asignado#ATENTO TELESERVICIOS ESPA헤, S.A. UNIPERSONAL#26/01/2012
10#1679#Asignado#COMUNICACIONES 2012, S.L. UNIPERSONAL#08/02/2012
10#168#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1680#Asignado#SCN TRUPHONE, S.L.#07/05/2012
10#1682#Asignado#TELIMIT, S.L.#04/06/2012
10#1684#Asignado#FLASH MEDIA EUROPA, S.L.#12/12/2012
10#1685#Asignado#OOIGA TELECOMUNICACIONES, S.L.#16/10/2012
10#1686#Asignado#MORE MINUTES COMMUNICATIONS, S.L.#02/10/2012
10#1688#Asignado#COMPATEL LIMITED#11/03/2013
10#169#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1690#Asignado#ADVANCED VOICE, S.L.#16/12/2013
10#1691#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#02/11/2017
10#1692#Asignado#EUSKALTEL, S.A.#26/01/2015
10#1693#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019
10#1694#Asignado#G9 TELECOM, S.A.#09/06/2016
10#1695#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#20/10/2016
10#1697#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#17/03/2017
10#1698#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#17/03/2017
10#1699#Asignado#BLUEPHONE, S.L.#21/04/2017
10#17#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#170#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#1701#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#21/05/2019
10#1702#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#12/07/2019
10#171#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#172#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#173#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#174#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#175#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#176#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#177#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#178#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#179#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#18#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#191#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#192#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#193#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#194#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#195#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#196#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#197#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#202#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#203#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#204#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#207#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#208#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#209#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#210#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#224#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#225#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#226#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#240#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#241#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#272#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#273#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#274#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#276#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#284#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#285#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#287#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#288#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#290#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#291#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#293#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#296#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#303#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#304#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#305#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#32#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#320#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#321#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#323#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#324#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#327#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#328#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#33#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#335#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#336#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#337#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#338#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#341#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#343#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#352#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#353#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#368#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#369#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#400#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#401#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#402#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#403#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#404#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#412#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#415#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#416#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#417#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#418#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#419#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#420#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#431#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#432#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#448#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#449#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#450#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#463#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#464#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#465#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#479#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#48#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#480#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#481#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#482#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#49#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#496#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#497#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#498#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#499#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#50#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#528#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#529#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#530#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#531#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#532#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#543#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#544#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#545#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#560#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#576#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#577#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#592#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#608#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#64#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#65#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#654#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#655#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#656#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#657#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#658#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#659#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#66#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#660#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#661#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#662#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#663#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#664#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#665#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#666#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#667#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#668#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#669#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#67#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#670#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#671#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#672#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#673#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#674#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#675#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#676#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#677#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#678#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#679#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#680#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#681#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#682#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#683#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#684#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#685#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#686#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#687#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#688#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#689#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#692#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#704#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#705#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#706#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#707#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#719#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#720#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#721#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#723#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#724#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#725#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#736#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#737#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#738#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#740#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#741#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#751#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#784#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#785#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#786#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#787#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#788#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#789#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#790#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#791#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#794#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#796#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#797#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#798#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#799#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#80#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#800#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#801#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#803#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#804#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#81#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#816#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#817#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#818#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#819#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#82#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#822#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#824#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#827#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#828#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#831#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#832#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#833#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#848#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#849#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#850#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#851#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#852#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#853#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#854#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#863#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#864#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#865#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#866#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#912#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#913#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#914#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#915#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#916#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#917#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#918#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#924#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#925#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#926#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#927#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#928#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#930#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#944#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#945#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#946#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#96#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#960#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#961#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#962#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#97#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#976#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#977#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#978#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#979#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#980#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#981#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#982#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#991#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#992#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#993#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#994#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#995#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
10#996#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#28/12/2015
