214#01#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#01/01/1998
214#02#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#09/10/2017
214#03#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#01/01/1998
214#04#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#28/12/2000
214#05#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#20/07/2006
214#06#Compartido#VODAFONE ENABLER ESPA헤, S.L.#19/06/2019
214#06#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#20/07/2006
214#07#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#01/01/1998
214#08#Asignado#EUSKALTEL, S.A.#10/08/2006
214#09#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/09/2006
214#10#Asignado#ZINNIA TELECOMUNICACIONES, S.L. UNIPERSONAL#12/09/2017
214#11#Asignado#TELECOM CASTILLA-LA MANCHA, S.A.#26/10/2017
214#12#Asignado#SAC CONVERGENT AGGREGATION SERVICES, S.L. UNIPERSONAL#19/06/2018
214#13#Asignado#SYMA MOBILE ESPA헤, S.L.#30/05/2019
214#16#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019
214#17#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008
214#19#Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL#23/07/2007
214#21#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
214#22#Asignado#DIGI SPAIN TELECOM, S.L.#29/05/2008
214#23#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#19/10/2015
214#24#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#10/05/2019
214#25#Asignado#LYCAMOBILE, S.L. UNIPERSONAL#22/03/2016
214#26#Asignado#LLEIDA NETWORKS SERVEIS TELEMTICS, S.A.#07/01/2009
214#27#Asignado#SCN TRUPHONE, S.L.#13/10/2010
214#28#Compartido#WIMAX ON LINE, S.L.#07/11/2014
214#28#Asignado#CONSORCIO DE TELECOMUNICACIONES AVANZADAS, S.A.#07/06/2012
214#29#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#18/10/2019
214#30#Asignado#COMPATEL LIMITED#04/10/2013
214#31#Asignado#RED DIGITAL DE TELECOMUNICACIONES DE LAS ISLAS BALEARES, S.L.#19/11/2013
214#33#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL#18/07/2019
214#34#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL#24/06/2015
214#35#Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#10/03/2016
214#36#Asignado#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#19/09/2019
214#37#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL#05/12/2019
214#38#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#12/06/2019
214#51#Compartido#ENTIDAD P２LICA EMPRESARIAL ADIF-ALTA VELOCIDAD#08/08/2018
214#51#Asignado#ENTIDAD P２LICA EMPRESARIAL ADMINISTRADOR DE INFRAESTRUCTURAS FERROVIARIAS#22/07/2004
