01#18/11/1999#Asignado#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL
02#18/11/1999#Asignado#VODAFONE ONO, S.A. UNIPERSONAL
02#21/12/2016#Compartido#VODAFONE ESPA헤, S.A. UNIPERSONAL
03#18/11/1999#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL
05#05/10/2017#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL
05#05/10/2017#Compartido#VODAFONE ONO, S.A. UNIPERSONAL
08#01/08/2019#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL
09#17/01/2006#Asignado#DIGITAL VIRGO ESPA헤, S.A.
11#10/08/2000#Asignado#IDECNET, S.A.
14#18/11/1999#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL
15#18/11/1999#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL
17#10/10/2000#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL
20#18/11/1999#Asignado#EUSKALTEL, S.A.
23#18/09/2006#Asignado#GRUPALIA INTERNET, S.A.
24#18/11/1999#Asignado#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL
25#18/11/1999#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL
26#18/11/1999#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL
26#21/12/2016#Compartido#VODAFONE ONO, S.A. UNIPERSONAL
27#18/11/2005#Asignado#NUMINTEC COMUNICACIONES, S.L.
28#02/12/2015#Asignado#XTRA TELECOM, S.A.UNIPERSONAL
29#10/03/2016#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL
31#17/02/2015#Asignado#XTRA TELECOM, S.A.UNIPERSONAL
32#10/11/2005#Asignado#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.
38#18/11/1999#Asignado#ORANGE BUSINESS SPAIN, S.A.
39#21/11/2017#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL
41#10/07/2003#Asignado#11888 SERVICIO CONSULTA TELEF흁ICA, S.A. UNIPERSONAL
45#18/11/1999#Asignado#TATA COMMUNICATIONS (SPAIN), S.L.
48#05/04/2001#Asignado#PROCONO, S.A.
50#18/07/2002#Asignado#JETNET WIMAX, S.A.
51#18/11/1999#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL
53#18/11/1999#Asignado#PEOPLETEL, S.A.
56#18/11/1999#Asignado#VERIZ흁 SPAIN, S.L.
65#28/12/2000#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.
66#28/12/2000#Asignado#XTRA TELECOM, S.A.UNIPERSONAL
67#16/09/2005#Asignado#PREMIUM NUMBERS, S.L.
71#07/09/2000#Asignado#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL
72#07/09/2000#Asignado#VODAFONE ESPA헤, S.A. UNIPERSONAL
73#07/09/2000#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL
74#07/09/2000#Asignado#XFERA M흈ILES, S.A. UNIPERSONAL
75#10/08/2006#Asignado#EUSKALTEL, S.A.
76#25/10/2006#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL
77#31/10/2006#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.
78#13/11/2006#Asignado#CONTACTA SERVEIS AVAN큐TS, S.L.
79#12/01/2007#Asignado#INCOTEL INGENIER페 Y CONSULTOR페, S.A.
801#29/08/2018#Asignado#WIFIBALEARES, S.L.
802#12/09/2018#Asignado#OPERADORS QUILOMETRE ZERO, S.L.
803#08/03/2017#Asignado#TELFY TELECOM, S.L.
805#14/09/2018#Asignado#SOLUCIONES CORPORATIVAS IP, S.L. UNIPERSONAL
806#03/04/2006#Asignado#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL
809#09/05/2006#Asignado#LLEIDA NETWORKS SERVEIS TELEMTICS, S.A.
810#18/10/2016#Asignado#PHONE RENOVE, S.L.
813#04/05/2020#Asignado#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL
814#02/06/2020#Asignado#VOIPED TELECOM, S.L. UNIPERSONAL
815#10/07/2019#Asignado#AUREA MOTRIZ, S.L. UNIPERSONAL
816#03/09/2019#Asignado#MISMENET TELECOMUNICACIONES, S.L.
817#26/09/2006#Asignado#FINAREA, S.A.
818#26/09/2006#Asignado#INTERNET GLOBAL BUSINESS, S.L.
819#03/11/2006#Asignado#QUALITY TELECOM, S.L.
820#20/11/2019#Asignado#NUMINTELECOM, S.L.
821#06/11/2006#Asignado#INCOTEL INGENIER페 Y CONSULTOR페, S.A.
822#22/11/2006#Asignado#INCOTEL SERVICIOS AVANZADOS, S.L.
823#22/11/2006#Asignado#CONTACTA SERVEIS AVAN큐TS, S.L.
824#21/11/2019#Asignado#DIGOTALK LINE, S.L.
825#31/01/2007#Asignado#LEAST COST ROUTING TELECOM, S.L.
826#28/03/2007#Asignado#DUOCOM EUROPE, S.L.
827#30/11/2017#Asignado#VOZTELECOM ANDALUC페, S.L. UNIPERSONAL,
828#28/11/2019#Asignado#DISE헤DORES INFORM쳆ICOS Y TECN휿OGICOS, S.L.
829#12/06/2020#Asignado#PAY BY CALL, S.L.
830#05/06/2020#Asignado#IPARFIBRA, S.L. UNIPERSONAL
831#24/08/2007#Asignado#DIALOGA SERVICIOS INTERACTIVOS, S.A.
832#08/02/2018#Asignado#NETLLAR, S.L. UNIPERSONAL
833#03/10/2007#Asignado#DIGITARAN, S.L. UNIPERSONAL
834#15/10/2007#Asignado#VOXBONE, S.A.
835#19/06/2017#Asignado#TELENORT SOLUCIONES INTEGRALES, S.L. UNIPERSONAL
836#12/12/2007#Asignado#SINERGYNE GLOBAL COMMUNICATIONS, S.L.
837#20/07/2011#Asignado#ADAMO TELECOM IBERIA, S.A.
839#21/03/2018#Asignado#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL
841#26/11/2014#Asignado#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL
842#09/12/2008#Asignado#KNET COMUNICACIONES, S.L.
843#15/01/2009#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL
844#11/07/2018#Asignado#SIPTIZE, S.L.
845#04/03/2009#Asignado#ALMA TELECOM, S.L.
846#28/07/2017#Asignado#ARCETEL, S.L.
847#10/01/2018#Asignado#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL
848#24/03/2009#Asignado#TELCOM BUSINESS SOLUTIONS, S.L.
850#20/09/2017#Asignado#PREMIUM VOICE, S.L. UNIPERSONAL
851#06/09/2018#Asignado#INTERFIBRA TELECOMUNICACIONES, S.L.
852#26/11/2015#Asignado#VOIPING US, S.L.
853#09/11/2018#Asignado#BB PHONE LEVANTE, S.L. UNIPERSONAL
854#22/11/2018#Asignado#PATUMOVIL CANARIAS, S.L. UNIPERSONAL
855#08/03/2016#Asignado#VOZ COMPUTING, S.L. UNIPERSONAL
856#01/09/2016#Asignado#TELCIA COMUNICACIONES, S.L.
857#13/07/2009#Asignado#DRAGONET COMUNICACIONES, S.L.
858#16/01/2018#Asignado#VOITIC, S.L.
859#04/12/2018#Asignado#OPERADORA DE NUEVOS SISTEMAS DE COMUNICACI흁, S.L. UNIPERSONAL
860#02/02/2018#Asignado#TRISONATA, S.L.
861#02/10/2012#Asignado#ALISYS DIGITAL, S.L. UNIPERSONAL
862#20/10/2016#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.
863#27/10/2009#Asignado#FLASH MEDIA EUROPA, S.L.
864#13/06/2017#Asignado#DIGI SPAIN TELECOM, S.L.
865#28/10/2009#Asignado#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL
866#03/12/2009#Asignado#EMBOU NUEVAS TECNOLOG페S, S.L. UNIPERSONAL
867#14/06/2016#Asignado#SARENET, S.A.
868#07/03/2018#Asignado#CFMEDIA GLOBAL SERVICES, S.L.
869#28/01/2010#Asignado#DESARROLLO DE T텎NICAS DE INFORMACI흁 Y COMUNICACI흁, S.L.
870#25/04/2018#Asignado#THE TELECOM BOUTIQUE, S.L.
871#11/10/2017#Asignado#ZEBRAMEDIA TECHNOLOGY SYSTEMS, S.L.
872#15/06/2010#Asignado#INFORM쳆ICA EL CORTE INGL텝, S.A.
874#06/02/2019#Asignado#SINEASEN, S.L.
875#16/12/2013#Asignado#ADVANCED VOICE, S.L.
876#17/10/2016#Asignado#CITELIA, S.A.
878#24/07/2015#Asignado#CORPORACI흁 DE L펥EAS PREMIUM Y SISTEMAS DE MENSAJER페, S.L.
879#14/12/2010#Asignado#VOZTELECOM OIGAA360, S.A.
880#24/05/2019#Asignado#ICATEL NETWORK, S.L. UNIPERSONAL
881#14/02/2011#Asignado#OCEANS NETWORK, S.L.
882#05/05/2011#Asignado#NET REAL SOLUTIONS, S.L.
883#23/06/2011#Asignado#COMUNICACIONES 2012, S.L. UNIPERSONAL
885#19/11/2013#Asignado#OPEN CABLE TELECOMUNICACIONES, S.L.
886#20/09/2011#Asignado#OVH HISPANO, S.L. UNIPERSONAL
889#10/10/2011#Asignado#SEWAN COMUNICACIONES, S.L. UNIPERSONAL
892#10/01/2012#Asignado#PROSODIE IBRICA, S.L. UNIPERSONAL
893#10/08/2016#Asignado#INSTAL MATEL, S.L.
894#12/03/2012#Asignado#TELL ME TELECOM S.L. UNIPERSONAL
896#03/07/2012#Asignado#ATENTO TELESERVICIOS ESPA헤, S.A. UNIPERSONAL
897#06/07/2012#Asignado#TELIMIT, S.L.
898#21/08/2012#Asignado#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL
899#17/07/2018#Asignado#DIGITAL TELECOM NETWORKS, S.L.
900#01/08/2019#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL
901#13/10/2010#Asignado#SCN TRUPHONE, S.L.
902#02/03/2016#Asignado#PROCONO, S.A.
903#24/11/2011#Asignado#SUMA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL
905#12/09/2017#Asignado#ZINNIA TELECOMUNICACIONES, S.L. UNIPERSONAL
906#09/10/2017#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.
907#19/06/2018#Asignado#SAC CONVERGENT AGGREGATION SERVICES, S.L. UNIPERSONAL
908#30/05/2019#Asignado#SYMA MOBILE ESPA헤, S.L.
909#23/09/2019#Asignado#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.
910#18/05/2007#Asignado#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL
916#02/02/2017#Asignado#AIRE NETWORKS DEL MEDITERR쳁EO, S.L. UNIPERSONAL
930#23/07/2007#Asignado#ORANGE ESPA헤 VIRTUAL, S.L. UNIPERSONAL
940#10/03/2016#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL
960#29/05/2008#Asignado#DIGI SPAIN TELECOM, S.L.
970#09/09/2008#Asignado#VODAFONE ENABLER ESPA헤, S.L.
990#22/03/2016#Asignado#LYCAMOBILE, S.L. UNIPERSONAL
