700#07#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
700#100#LLEIDA NETWORKS SERVEIS TELEMTICS, S.A.#02/06/2005#Asignado
700#200#FINAREA, S.A.#22/03/2011#Asignado
700#300#EPCATEM M첿AGA 2000, S.L.#16/10/2018#Asignado
700#500#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#25/04/2005#Asignado
700#60#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
700#70#VODAFONE ESPA헤, S.A. UNIPERSONAL#11/02/1999#Asignado
700#75#PEOPLETEL, S.A.#09/08/2001#Asignado
700#760#PEOPLETEL, S.A.#04/01/2006#Asignado
700#761#PEOPLETEL, S.A.#04/01/2006#Asignado
700#762#PEOPLETEL, S.A.#04/01/2006#Asignado
700#763#PEOPLETEL, S.A.#04/01/2006#Asignado
700#764#PEOPLETEL, S.A.#04/01/2006#Asignado
700#765#PEOPLETEL, S.A.#04/01/2006#Asignado
700#766#PEOPLETEL, S.A.#04/01/2006#Asignado
700#767#PEOPLETEL, S.A.#04/01/2006#Asignado
700#768#PEOPLETEL, S.A.#04/01/2006#Asignado
700#769#PEOPLETEL, S.A.#04/01/2006#Asignado
700#80#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
700#81#TATA COMMUNICATIONS (SPAIN), S.L.#29/05/2008#Asignado
704#04#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
704#10#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#21/05/2003#Asignado
704#11#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#21/05/2003#Asignado
704#20#TELEF흁ICA DE ESPA헤, S.A. UNIPERSONAL#21/05/2003#Asignado
704#55#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#15/11/2001#Asignado
704#60#XTRA TELECOM, S.A.UNIPERSONAL#05/11/2003#Asignado
704#66#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
704#70#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/03/1999#Asignado
704#71#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008#Asignado
704#80#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
704#88#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
704#90#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
707#07#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
707#570#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#571#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#572#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#573#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#574#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#575#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#576#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#577#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#578#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#579#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/05/2011#Asignado
707#70#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
