205000#ALTIRIA TIC, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
205001#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#16/02/2011#Asignado
205002#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#16/02/2011#Asignado
205003#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#15/03/2011#Asignado
205004#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#16/02/2011#Asignado
205006#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/06/2011#Asignado
205008#CLX NETWORKS, AB#SMS/MMS gratuitos#06/04/2016#Asignado
205009#CLX NETWORKS, AB#SMS/MMS gratuitos#06/04/2016#Asignado
205010#CLX NETWORKS, AB#SMS/MMS gratuitos#06/04/2016#Asignado
205011#CLX NETWORKS, AB#SMS/MMS gratuitos#06/04/2016#Asignado
205012#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205013#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS gratuitos#07/06/2016#Asignado
205016#JUNTA DE COMUNIDADES DE CASTILLA-LA MANCHA#SMS/MMS gratuitos#17/09/2010#Asignado
205017#CLX NETWORKS, AB#SMS/MMS gratuitos#15/09/2016#Asignado
205018#CLX NETWORKS, AB#SMS/MMS gratuitos#24/11/2016#Asignado
205019#CLX NETWORKS, AB#SMS/MMS gratuitos#24/11/2016#Asignado
205021#CLX NETWORKS, AB#SMS/MMS gratuitos#27/04/2017#Asignado
205026#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#20/06/2011#Asignado
205050#SVA Y TECNOLOG페 M흈IL DE ESPA헤, S.L.#SMS/MMS gratuitos#01/03/2018#Asignado
205061#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/01/2013#Asignado
205087#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#08/10/2010#Asignado
205100#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205101#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205110#JUNTA DE COMUNIDADES DE CASTILLA-LA MANCHA#SMS/MMS gratuitos#17/09/2010#Asignado
205111#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/01/2013#Asignado
205112#JUNTA DE COMUNIDADES DE CASTILLA-LA MANCHA#SMS/MMS gratuitos#17/09/2010#Asignado
205123#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/01/2013#Asignado
205126#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205128#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#07/06/2016#Asignado
205162#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205181#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205205#XFERA M흈ILES, S.A. UNIPERSONAL#SMS/MMS gratuitos#04/06/2014#Asignado
205206#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205212#JUNTA DE COMUNIDADES DE CASTILLA-LA MANCHA#SMS/MMS gratuitos#17/09/2010#Asignado
205222#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205250#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205252#NETSIZE ESPA헤, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
205262#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205302#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205333#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
205400#GO4 MOVIL-TECNOLOGIA Y SERVICIOS PARA MOVILIDAD, S.L.#SMS/MMS gratuitos#12/12/2018#Asignado
205430#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205440#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205464#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS gratuitos#09/06/2011#Asignado
205500#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205502#NET REAL SOLUTIONS, S.L.#SMS/MMS gratuitos#13/03/2019#Asignado
205510#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205511#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
205518#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205519#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205520#INCOTEL SERVICIOS AVANZADOS, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
205522#JUNTA DE COMUNIDADES DE CASTILLA-LA MANCHA#SMS/MMS gratuitos#17/09/2010#Asignado
205539#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205540#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#05/07/2010#Asignado
205550#JUNTA DE COMUNIDADES DE CASTILLA-LA MANCHA#SMS/MMS gratuitos#17/09/2010#Asignado
205555#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205578#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205607#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205608#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/01/2013#Asignado
205700#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205705#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205730#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205780#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205800#ALTIRIA TIC, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
205820#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205821#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205822#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205878#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205900#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/01/2013#Asignado
205932#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
205945#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207000#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#09/06/2017#Asignado
207002#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207020#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207050#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS gratuitos#01/01/2013#Asignado
207056#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207070#SVA Y TECNOLOG페 M흈IL DE ESPA헤, S.L.#SMS/MMS gratuitos#01/03/2018#Asignado
207080#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#05/07/2010#Asignado
207111#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS gratuitos#11/02/2010#Asignado
207112#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207207#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207212#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207214#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207222#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS gratuitos#18/10/2012#Asignado
207333#INTERNET GLOBAL BUSINESS, S.L.#SMS/MMS gratuitos#11/02/2010#Asignado
207378#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207500#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207501#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207502#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207503#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207504#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207505#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207506#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207507#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207508#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207509#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207510#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207511#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS gratuitos#13/11/2013#Asignado
207700#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS gratuitos#10/11/2010#Asignado
207702#NET REAL SOLUTIONS, S.L.#SMS/MMS gratuitos#13/03/2019#Asignado
207711#DIALOGA SERVICIOS INTERACTIVOS, S.A.#SMS/MMS gratuitos#11/02/2010#Asignado
207720#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207726#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#30/11/2010#Asignado
207767#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207777#NET REAL SOLUTIONS, S.L.#SMS/MMS gratuitos#13/03/2019#Asignado
207800#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
207810#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS gratuitos#11/02/2010#Asignado
215000#ALTIRIA TIC, S.L.#SMS/MMS con tarificaci蚤 normal#12/02/2015#Asignado
215001#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215002#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215003#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215004#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215005#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
215006#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215008#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215009#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215010#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215011#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/04/2011#Asignado
215012#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/10/2013#Asignado
215013#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215014#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#16/05/2011#Asignado
215015#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/05/2018#Asignado
215016#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#30/11/2011#Asignado
215017#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#13/01/2011#Asignado
215018#CLX NETWORKS, AB#SMS/MMS con tarificaci蚤 normal#19/06/2017#Asignado
215019#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/04/2011#Asignado
215020#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215021#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#25/04/2017#Asignado
215022#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215023#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/06/2017#Asignado
215024#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/09/2012#Asignado
215026#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#06/10/2017#Asignado
215027#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215028#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/09/2012#Asignado
215029#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215030#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#17/07/2017#Asignado
215031#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215032#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215033#NET REAL SOLUTIONS, S.L.#SMS/MMS con tarificaci蚤 normal#15/02/2016#Asignado
215034#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#12/11/2010#Asignado
215035#CLX NETWORKS, AB#SMS/MMS con tarificaci蚤 normal#01/08/2017#Asignado
215036#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215037#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#13/01/2011#Asignado
215038#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/09/2012#Asignado
215039#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215040#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#24/11/2010#Asignado
215042#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#12/05/2017#Asignado
215044#CLX NETWORKS, AB#SMS/MMS con tarificaci蚤 normal#01/08/2017#Asignado
215045#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#15/12/2011#Asignado
215046#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/09/2012#Asignado
215048#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#09/01/2012#Asignado
215050#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#29/01/2016#Asignado
215051#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215052#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/10/2011#Asignado
215053#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2011#Asignado
215054#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215055#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215056#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215057#CLX NETWORKS, AB#SMS/MMS con tarificaci蚤 normal#01/08/2017#Asignado
215058#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215060#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#24/05/2012#Asignado
215061#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/09/2012#Asignado
215062#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215063#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215064#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/07/2017#Asignado
215065#CLX NETWORKS, AB#SMS/MMS con tarificaci蚤 normal#01/08/2017#Asignado
215067#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215069#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215070#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215071#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/09/2012#Asignado
215072#CLX NETWORKS, AB#SMS/MMS con tarificaci蚤 normal#01/08/2017#Asignado
215074#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215077#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215078#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#15/11/2012#Asignado
215080#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215088#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#06/04/2017#Asignado
215089#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215090#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215091#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215092#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215100#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215101#NET REAL SOLUTIONS, S.L.#SMS/MMS con tarificaci蚤 normal#29/06/2015#Asignado
215103#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215105#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215106#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215107#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#29/01/2015#Asignado
215110#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215111#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
215112#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215113#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215114#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#30/11/2010#Asignado
215115#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215120#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215121#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/12/2010#Asignado
215122#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#24/01/2011#Asignado
215123#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215124#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#10/12/2013#Asignado
215130#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215131#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#05/11/2010#Asignado
215141#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#15/04/2013#Asignado
215147#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215148#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215150#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215151#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215152#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215155#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215157#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215159#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215160#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215162#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215163#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215164#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215165#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#15/03/2011#Asignado
215166#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215167#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215168#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215169#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215170#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215171#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215172#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215176#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215177#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215180#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215181#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215182#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215183#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215184#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215191#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215192#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215193#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215195#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215196#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215197#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215198#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215200#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215201#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#02/10/2012#Asignado
215203#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#25/07/2013#Asignado
215205#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215210#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215211#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215212#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215213#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#02/11/2017#Asignado
215214#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#02/11/2017#Asignado
215217#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215220#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215221#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215222#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215223#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#30/05/2013#Asignado
215228#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/06/2016#Asignado
215231#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#09/05/2011#Asignado
215234#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215246#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215247#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215249#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215252#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215263#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215270#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
215280#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215295#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215315#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS con tarificaci蚤 normal#15/03/2011#Asignado
215329#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215330#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215333#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215334#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#30/11/2010#Asignado
215335#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#17/09/2014#Asignado
215336#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215337#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215338#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215339#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215340#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215341#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215342#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215343#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215344#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/10/2014#Asignado
215345#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#24/11/2010#Asignado
215350#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/06/2011#Asignado
215351#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#30/01/2013#Asignado
215355#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/06/2016#Asignado
215356#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215363#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/03/2011#Asignado
215365#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/10/2010#Asignado
215385#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215394#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#17/05/2010#Asignado
215395#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/05/2010#Asignado
215401#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215405#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215410#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/09/2012#Asignado
215420#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215432#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215435#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215440#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215444#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215456#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#24/11/2010#Asignado
215459#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215469#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215479#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215501#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215503#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/02/2020#Asignado
215506#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215509#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215510#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215511#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215512#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215513#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215514#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215515#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215516#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215517#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215521#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215522#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215524#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215525#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#16/10/2015#Asignado
215533#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/05/2011#Asignado
215540#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/05/2010#Asignado
215541#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215544#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215548#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215551#DOCOMO DIGITAL SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#19/04/2013#Asignado
215555#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215557#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#05/08/2010#Asignado
215560#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#27/02/2020#Asignado
215566#TXTLOCAL LIMITED#SMS/MMS con tarificaci蚤 normal#28/08/2013#Asignado
215567#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215568#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215569#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
215572#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#15/07/2010#Asignado
215589#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215590#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215591#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215592#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215593#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215594#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215596#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215597#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215599#NET REAL SOLUTIONS, S.L.#SMS/MMS con tarificaci蚤 normal#13/01/2011#Asignado
215610#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
215626#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#16/10/2015#Asignado
215640#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#21/09/2010#Asignado
215648#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215665#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215666#INCOTEL SERVICIOS AVANZADOS, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215675#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#29/12/2011#Asignado
215678#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215700#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215701#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215702#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215703#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215704#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215705#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215708#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#05/08/2010#Asignado
215717#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215718#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215719#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215720#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215721#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215727#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215744#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215747#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215748#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215751#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/06/2011#Asignado
215754#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215755#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
215756#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/06/2011#Asignado
215757#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215760#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215761#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215762#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215763#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215764#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215765#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215766#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215767#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215768#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215769#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/09/2015#Asignado
215775#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/07/2018#Asignado
215777#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215778#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215780#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#05/08/2010#Asignado
215781#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#05/08/2010#Asignado
215797#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215800#ALTIRIA TIC, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215801#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215802#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215803#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215808#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215823#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215842#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215843#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/03/2011#Asignado
215847#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
215850#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/09/2011#Asignado
215857#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
215858#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/07/2011#Asignado
215866#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215871#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215887#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215888#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215889#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215900#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#16/05/2011#Asignado
215912#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215913#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/09/2012#Asignado
215950#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/06/2016#Asignado
215959#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215960#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/04/2016#Asignado
215963#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215964#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215965#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215968#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#10/05/2018#Asignado
215976#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215977#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
215999#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217000#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217001#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217003#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217004#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217005#AVIVA VOICE SYSTEMS AND SERVICES, S.L.#SMS/MMS con tarificaci蚤 normal#12/07/2012#Asignado
217007#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217008#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217010#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217011#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217012#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217015#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217016#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217017#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
217018#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217020#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217021#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217025#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217031#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/05/2018#Asignado
217032#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/05/2018#Asignado
217033#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/05/2018#Asignado
217034#LINK MOBILITY SPAIN, S.L. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#28/05/2018#Asignado
217035#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217071#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217072#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217076#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217080#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217090#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217091#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217107#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
217110#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/10/2012#Asignado
217111#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217112#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217115#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217117#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
217121#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217128#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#07/06/2016#Asignado
217213#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217217#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217220#MBLOX SPAIN TELECOMUNICACIONES, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217221#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217222#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217223#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217224#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217226#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217227#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217228#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217229#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217230#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217231#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217232#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217233#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217235#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217236#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217238#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217239#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217240#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217241#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217242#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217243#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217244#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217248#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217249#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217250#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217251#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217252#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217254#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217255#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217258#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217259#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217260#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217261#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217262#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217265#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217269#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217270#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217272#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217273#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217274#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217275#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217278#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217279#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217280#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217283#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217285#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217286#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217289#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217290#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217292#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217293#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217294#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217295#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217300#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217307#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217309#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217310#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217311#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217313#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217317#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217328#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217330#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217331#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217332#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217333#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217334#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217335#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217336#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217337#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217338#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217343#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217344#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217345#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217346#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217350#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217351#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217352#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217358#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217360#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217376#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217377#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217411#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217412#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217414#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217415#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217416#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#18/11/2010#Asignado
217447#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217458#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217462#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217474#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217483#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217487#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217490#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
217491#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#14/09/2010#Asignado
217512#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217517#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/10/2013#Asignado
217525#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217531#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217542#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217557#SAP ESPA헤, SISTEMAS, APLICACIONES Y PRODUCTOS EN LA INFORM쳆ICA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#01/01/2013#Asignado
217575#GO4 MOVIL-TECNOLOGIA Y SERVICIOS PARA MOVILIDAD, S.L.#SMS/MMS con tarificaci蚤 normal#12/12/2018#Asignado
217582#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217606#MBLOX SPAIN TELECOMUNICACIONES, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217612#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#10/01/2011#Asignado
217650#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217655#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217690#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217700#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#09/06/2017#Asignado
217710#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#09/06/2017#Asignado
217711#DIALOGA SERVICIOS INTERACTIVOS, S.A.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217712#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217720#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217721#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217724#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217730#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#20/06/2011#Asignado
217741#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217742#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217743#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217744#INTERNET GLOBAL BUSINESS, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217750#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#09/06/2017#Asignado
217770#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217771#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217772#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217773#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217774#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#17/05/2010#Asignado
217775#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#13/01/2011#Asignado
217776#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#13/01/2011#Asignado
217777#NETSIZE ESPA헤, S.L.#SMS/MMS con tarificaci蚤 normal#29/05/2015#Asignado
217788#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#02/02/2011#Asignado
217790#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217800#ALTIRIA TIC, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217801#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217812#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217824#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217830#MBLOX SPAIN TELECOMUNICACIONES, S.L.#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217843#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217850#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217856#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217870#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217874#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#08/10/2010#Asignado
217903#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217904#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217907#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217908#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217909#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217910#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217912#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217913#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217914#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217917#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217918#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217919#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217920#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217922#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217923#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217924#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217925#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217926#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217928#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217929#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217932#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217934#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217935#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217936#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217937#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217940#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217941#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217942#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217944#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217945#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217947#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217948#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217951#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217954#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217957#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217958#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217960#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217961#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217964#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217967#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217968#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217969#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#11/02/2010#Asignado
217973#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#19/06/2017#Asignado
217974#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#21/02/2018#Asignado
217975#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#21/02/2018#Asignado
217976#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#16/04/2018#Asignado
217999#BT ESPA헤 COMPA홠A DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#SMS/MMS con tarificaci蚤 normal#13/03/2015#Asignado
23001#EUROJUEGO STAR, S.A.#SMS/MMS Premium#25/04/2013#Asignado
23040#EUROJUEGO STAR, S.A.#SMS/MMS Premium#25/04/2013#Asignado
23113#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#05/01/2019#Asignado
23123#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#13/04/2020#Asignado
23311#NET REAL SOLUTIONS, S.L.#SMS/MMS Premium#07/06/2013#Asignado
23555#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#13/04/2020#Asignado
23777#EUROJUEGO STAR, S.A.#SMS/MMS Premium#25/04/2013#Asignado
25001#SYNERGIA SOLUCIONES TECNOL휺ICAS, S.L.#SMS/MMS Premium#24/07/2015#Asignado
25005#NEWRY GLOBAL MEDIA, S.L. UNIPERSONAL#SMS/MMS Premium#14/11/2019#Asignado
25012#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
25035#CROWD MOBILE QA OPERATIONS, B.V.#SMS/MMS Premium#14/02/2018#Asignado
25048#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS Premium#19/11/2018#Asignado
25055#JUAN JOS CASTRO IGLESIAS#SMS/MMS Premium#18/06/2016#Asignado
25066#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#10/09/2008#Asignado
25090#ROCAMAR GESTI흁, S.L.#SMS/MMS Premium#01/10/2008#Asignado
25125#DIALOGA SERVICIOS INTERACTIVOS, S.A.#SMS/MMS Premium#31/07/2008#Asignado
25141#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
25150#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#09/10/2008#Asignado
25152#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25193#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
25200#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS Premium#31/07/2008#Asignado
25202#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS Premium#31/07/2008#Asignado
25220#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/12/2014#Asignado
25222#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
25255#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25300#ALTIRIA TIC, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25323#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#30/06/2017#Asignado
25352#INCOTEL SERVICIOS AVANZADOS, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25452#INTERNET GLOBAL BUSINESS, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25511#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
25516#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/06/2015#Asignado
25520#CROWD MOBILE QA OPERATIONS, B.V.#SMS/MMS Premium#14/02/2018#Asignado
25525#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
25548#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS Premium#19/11/2018#Asignado
25559#DOCOMO DIGITAL SPAIN, S.L. UNIPERSONAL#SMS/MMS Premium#19/04/2013#Asignado
25588#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#23/12/2012#Asignado
25589#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25600#ALTIRIA TIC, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25652#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#08/10/2008#Asignado
25656#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS Premium#19/11/2018#Asignado
25657#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS Premium#31/07/2008#Asignado
25667#PABLO ALEJANDRO MAR펥#SMS/MMS Premium#02/10/2012#Asignado
25696#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#25/04/2020#Asignado
25700#INTERNETQ GMBH#SMS/MMS Premium#09/05/2011#Asignado
25752#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#SMS/MMS Premium#08/10/2008#Asignado
25848#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#09/10/2008#Asignado
25852#INTERNET GLOBAL BUSINESS, S.L.#SMS/MMS Premium#09/10/2008#Asignado
25865#SUENAM흈IL, S.L.#SMS/MMS Premium#13/07/2017#Asignado
25888#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#30/06/2017#Asignado
25902#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
25999#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
27066#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#28/01/2013#Asignado
27107#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
27123#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
27181#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
27210#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#14/10/2014#Asignado
27212#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
27217#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
27272#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
27327#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
27337#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
27353#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#SMS/MMS Premium#31/07/2008#Asignado
27427#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
27510#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#25/04/2020#Asignado
27525#DIALOGA SERVICIOS INTERACTIVOS, S.A.#SMS/MMS Premium#01/02/2010#Asignado
27565#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#19/08/2016#Asignado
27572#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS Premium#06/10/2008#Asignado
27575#SCHIBSTED CLASSIFIED MEDIA SPAIN, S.L. UNIPERSONAL#SMS/MMS Premium#23/02/2015#Asignado
27577#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS Premium#31/07/2008#Asignado
27627#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#SMS/MMS Premium#08/10/2008#Asignado
27672#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#08/10/2008#Asignado
27675#MEZTURA SERVICIOS PREMIUM, S.L.#SMS/MMS Premium#24/08/2016#Asignado
27722#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#15/01/2018#Asignado
27725#ARPANET PUBLICITAT, S.L.#SMS/MMS Premium#24/05/2011#Asignado
27734#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS Premium#31/07/2008#Asignado
27775#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#20/11/2009#Asignado
27777#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
27778#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS Premium#19/11/2018#Asignado
27779#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#SMS/MMS Premium#19/11/2018#Asignado
27811#SUENAM흈IL, S.L.#SMS/MMS Premium#30/05/2017#Asignado
27872#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS Premium#06/10/2008#Asignado
27972#INTERNET GLOBAL BUSINESS, S.L.#SMS/MMS Premium#09/10/2008#Asignado
27999#DER MAGIER, S.L.#SMS/MMS Premium#03/10/2008#Asignado
28000#FUNDACI흁 ATRESMEDIA#SMS/MMS Premium#30/06/2013#Asignado
28004#WORLDLINE IBERIA, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
28008#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#31/07/2008#Asignado
28010#FUNDACI흁 ACCI흁 CONTRA EL HAMBRE#SMS/MMS Premium#03/03/2010#Asignado
28011#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS Premium#31/07/2008#Asignado
28014#ALTIRIA TIC, S.L.#SMS/MMS Premium#31/07/2008#Asignado
28015#ORDEN HOSPITALARIA SAN JUAN DE DIOS PROVINCIA DE ARAG흁#SMS/MMS Premium#20/09/2013#Asignado
28018#FUNDACI흁 OXFAM INTERM흁#SMS/MMS Premium#26/01/2018#Asignado
28022#FUNDACI흁 PLAN INTERNATIONAL ESPA헤#SMS/MMS Premium#16/02/2016#Asignado
28024#ALTIRIA TIC, S.L.#SMS/MMS Premium#31/10/2014#Asignado
28027#FUNDACI흁 INTERNACIONAL JOSEP CARRERAS#SMS/MMS Premium#16/05/2011#Asignado
28028#FUNDACI흁 UNICEF-COMIT ESPA헲L#SMS/MMS Premium#07/07/2013#Asignado
28030#FUNDACI흁 ISABEL GEMIO PARA LA INVESTIGACI흁 DE DISTROFIAS MUSCULARES Y OTRAS ENFERMEDADES RARAS (FIGEME)#SMS/MMS Premium#21/04/2015#Asignado
28033#ASOCIACI흁 "M텏ICOS SIN FRONTERAS-ESPA헤"#SMS/MMS Premium#09/03/2015#Asignado
28044#TELEF흁ICA M흈ILES ESPA헤, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
28050#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
28052#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS Premium#25/09/2008#Asignado
28058#FUNDACI PRIVADA PASQUAL MARAGALL PER A LA RECERCA SOBRE L'ALZHEIMER (FUNDACI PASQUAL MARAGALL)#SMS/MMS Premium#28/02/2013#Asignado
28066#XFERA M흈ILES, S.A. UNIPERSONAL#SMS/MMS Premium#20/07/2010#Asignado
28077#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
28082#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#SMS/MMS Premium#31/07/2008#Asignado
28092#CRUZ ROJA ESPA헲LA#SMS/MMS Premium#15/05/2012#Asignado
28098#FUNDACI흁 SAVE THE CHILDREN#SMS/MMS Premium#01/03/2016#Asignado
28099#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS Premium#27/04/2009#Asignado
33123#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS Premium#25/04/2013#Asignado
35001#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#06/04/2011#Asignado
35014#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
35015#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
35033#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#22/10/2009#Asignado
35088#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS Premium#31/07/2008#Asignado
35099#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
35101#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#06/04/2011#Asignado
35141#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#06/04/2011#Asignado
35154#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#01/04/2016#Asignado
35221#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
35222#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
35255#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#22/10/2009#Asignado
35301#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
35313#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS Premium#31/07/2008#Asignado
35499#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
35511#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
35525#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
35555#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
35566#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
35686#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#24/11/2014#Asignado
35701#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#19/05/2014#Asignado
35831#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
35909#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#30/06/2017#Asignado
37181#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
37236#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#14/10/2014#Asignado
37321#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
37383#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#25/04/2020#Asignado
37525#DIALOGA SERVICIOS INTERACTIVOS, S.A.#SMS/MMS Premium#01/02/2010#Asignado
37575#SCHIBSTED CLASSIFIED MEDIA SPAIN, S.L. UNIPERSONAL#SMS/MMS Premium#23/02/2015#Asignado
37576#SCHIBSTED CLASSIFIED MEDIA SPAIN, S.L. UNIPERSONAL#SMS/MMS Premium#23/02/2015#Asignado
37725#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#25/04/2020#Asignado
37727#PHONE RENOVE, S.L.#SMS/MMS Premium#13/04/2020#Asignado
37729#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
38003#ASOCIACI흁 "M텏ICOS SIN FRONTERAS-ESPA헤"#SMS/MMS Premium#24/10/2014#Asignado
38006#ASOCIACI흁 "M텏ICOS SIN FRONTERAS-ESPA헤"#SMS/MMS Premium#24/10/2014#Asignado
38008#FUNDACI흁 INTERNACIONAL JOSEP CARRERAS#SMS/MMS Premium#07/03/2014#Asignado
38010#FUNDACI흁 ACCI흁 CONTRA EL HAMBRE#SMS/MMS Premium#07/03/2014#Asignado
38012#FUNDACI흁 ACCI흁 CONTRA EL HAMBRE#SMS/MMS Premium#11/06/2014#Asignado
38013#FUNDACI흁 WORLD VISION INTERNATIONAL#SMS/MMS Premium#07/03/2014#Asignado
38014#ALTIRIA TIC, S.L.#SMS/MMS Premium#07/03/2014#Asignado
38018#FUNDACI흁 OXFAM INTERM흁#SMS/MMS Premium#05/03/2018#Asignado
38022#FUNDACI흁 PLAN INTERNATIONAL ESPA헤#SMS/MMS Premium#16/02/2016#Asignado
38028#FUNDACI흁 UNICEF-COMIT ESPA헲L#SMS/MMS Premium#07/03/2014#Asignado
38052#VODAFONE ESPA헤, S.A. UNIPERSONAL#SMS/MMS Premium#24/05/2016#Asignado
38058#FUNDACI PRIVADA PASQUAL MARAGALL PER A LA RECERCA SOBRE L'ALZHEIMER (FUNDACI PASQUAL MARAGALL)#SMS/MMS Premium#07/03/2014#Asignado
38066#XFERA M흈ILES, S.A. UNIPERSONAL#SMS/MMS Premium#07/03/2014#Asignado
38080#FUNDACI흁 UNICEF-COMIT ESPA헲L#SMS/MMS Premium#07/03/2014#Asignado
38083#FUNDACI흁 INTERNACIONAL JOSEP CARRERAS#SMS/MMS Premium#07/03/2014#Asignado
38088#CRUZ ROJA ESPA헲LA#SMS/MMS Premium#07/03/2014#Asignado
38092#CRUZ ROJA ESPA헲LA#SMS/MMS Premium#07/03/2014#Asignado
38098#FUNDACI흁 SAVE THE CHILDREN#SMS/MMS Premium#01/03/2016#Asignado
38099#ALTERNA PROJECT MARKETING, S.L.#SMS/MMS Premium#07/03/2014#Asignado
795001#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#08/04/2010#Asignado
795003#ARTIQ MOBILE B.V.#SMS/MMS Premium#30/09/2015#Asignado
795006#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795007#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#03/09/2014#Asignado
795008#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795010#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
795011#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795012#MOBSTER LIMITED#SMS/MMS Premium#24/01/2011#Asignado
795013#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795016#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795018#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795025#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#03/09/2014#Asignado
795027#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795029#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#24/02/2014#Asignado
795033#MOBIRON GRIS, S.L. UNIPERSONAL#SMS/MMS Premium#22/09/2009#Asignado
795036#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795045#MOVILXION TELECOM, S.L.#SMS/MMS Premium#01/10/2013#Asignado
795046#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795063#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
795080#DATA PREMIUM DE VENEZUELA 11, C.A.#SMS/MMS Premium#24/12/2011#Asignado
795088#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795099#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795101#MOBIRON GRIS, S.L. UNIPERSONAL#SMS/MMS Premium#06/04/2010#Asignado
795107#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795124#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
795129#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
795134#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
795139#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
795144#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
795151#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795222#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
795255#DATA PREMIUM DE VENEZUELA 11, C.A.#SMS/MMS Premium#17/08/2012#Asignado
795266#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
795296#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795299#PHONE INSITU, S.L. UNIPERSONAL#SMS/MMS Premium#24/07/2015#Asignado
795308#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/12/2014#Asignado
795311#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795321#INTERACTIVE 3G, S.L.#SMS/MMS Premium#23/10/2008#Asignado
795323#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
795324#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#17/06/2010#Asignado
795325#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#17/06/2010#Asignado
795401#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#10/12/2013#Asignado
795402#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#10/12/2013#Asignado
795403#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#19/05/2014#Asignado
795429#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2014#Asignado
795442#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795444#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795451#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795455#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795456#R&D MEDIA EUROPE B.V.#SMS/MMS Premium#25/04/2013#Asignado
795499#MOBIMILIA, B.V.#SMS/MMS Premium#01/03/2015#Asignado
795505#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
795511#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
795513#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#07/11/2014#Asignado
795545#ARTIQ MOBILE B.V.#SMS/MMS Premium#13/04/2010#Asignado
795551#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795555#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795557#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
795558#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
795559#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
795565#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#24/02/2014#Asignado
795566#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#12/02/2012#Asignado
795570#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795575#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
795577#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
795579#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#27/05/2017#Asignado
795595#NETSIZE ESPA헤, S.L.#SMS/MMS Premium#07/09/2012#Asignado
795597#INCOTEL INGENIER페 Y CONSULTOR페, S.A.#SMS/MMS Premium#31/07/2008#Asignado
795599#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
795600#DATATALK COMUNICACIONES, S.L.#SMS/MMS Premium#30/06/2017#Asignado
795623#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2014#Asignado
795636#BYTEL PROJECTS, S.L. UNIPERSONAL#SMS/MMS Premium#18/11/2012#Asignado
795686#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/12/2014#Asignado
795696#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
795751#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#07/12/2014#Asignado
795766#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/12/2014#Asignado
795791#ARTIQ MOBILE B.V.#SMS/MMS Premium#09/02/2015#Asignado
795807#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2014#Asignado
795820#MOVILXION TELECOM, S.L.#SMS/MMS Premium#01/10/2013#Asignado
795888#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#17/08/2012#Asignado
795910#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#12/02/2012#Asignado
795957#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#03/09/2014#Asignado
795959#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#17/08/2012#Asignado
795979#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#27/09/2012#Asignado
797000#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797002#TRACK MOBILE, B.V.#SMS/MMS Premium#17/02/2015#Asignado
797003#TRACK MOBILE, B.V.#SMS/MMS Premium#24/04/2014#Asignado
797004#TRACK MOBILE, B.V.#SMS/MMS Premium#17/02/2015#Asignado
797007#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#24/02/2014#Asignado
797009#TRACK MOBILE, B.V.#SMS/MMS Premium#17/02/2015#Asignado
797011#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/12/2014#Asignado
797012#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#02/09/2017#Asignado
797017#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797037#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797040#BYTEL PROJECTS, S.L. UNIPERSONAL#SMS/MMS Premium#20/07/2012#Asignado
797044#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797049#MOVILXION TELECOM, S.L.#SMS/MMS Premium#01/10/2013#Asignado
797050#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#02/09/2017#Asignado
797071#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#22/01/2016#Asignado
797097#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#24/04/2014#Asignado
797101#MOBIRON GRIS, S.L. UNIPERSONAL#SMS/MMS Premium#03/06/2011#Asignado
797102#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#02/09/2017#Asignado
797107#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#22/01/2016#Asignado
797118#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797125#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797130#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797133#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797136#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797181#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
797191#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797216#MOVILXION TELECOM, S.L.#SMS/MMS Premium#01/10/2013#Asignado
797227#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797243#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#28/01/2013#Asignado
797282#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797292#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#07/11/2014#Asignado
797313#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797321#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
797332#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797343#EUROJUEGO STAR, S.A.#SMS/MMS Premium#10/12/2015#Asignado
797363#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797370#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797372#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797383#DIGITAL VIRGO ESPA헤, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797393#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#01/07/2011#Asignado
797410#MOVILXION TELECOM, S.L.#SMS/MMS Premium#01/11/2013#Asignado
797432#MOBILIZO, B.V.#SMS/MMS Premium#19/12/2016#Asignado
797448#R&D MEDIA EUROPE B.V.#SMS/MMS Premium#17/07/2013#Asignado
797455#R&D MEDIA EUROPE B.V.#SMS/MMS Premium#17/07/2013#Asignado
797457#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#22/02/2016#Asignado
797484#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797510#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797517#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#16/07/2015#Asignado
797520#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797525#ARTIQ MOBILE B.V.#SMS/MMS Premium#02/03/2010#Asignado
797547#GO4 MOVIL-TECNOLOGIA Y SERVICIOS PARA MOVILIDAD, S.L.#SMS/MMS Premium#12/12/2018#Asignado
797552#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797556#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797575#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797600#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797601#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797606#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797725#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#17/08/2012#Asignado
797733#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
797753#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#17/08/2012#Asignado
797755#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797756#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#SMS/MMS Premium#24/05/2014#Asignado
797767#INTERACTIVE 3G, S.L.#SMS/MMS Premium#30/09/2011#Asignado
797777#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
797785#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#16/07/2015#Asignado
797788#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797802#GO4 MOVIL-TECNOLOGIA Y SERVICIOS PARA MOVILIDAD, S.L.#SMS/MMS Premium#12/12/2018#Asignado
797844#MOBIMILIA, B.V.#SMS/MMS Premium#04/05/2016#Asignado
797888#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
797900#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
797902#GO4 MOVIL-TECNOLOGIA Y SERVICIOS PARA MOVILIDAD, S.L.#SMS/MMS Premium#12/12/2018#Asignado
797903#IMMEDIATO, B.V.#SMS/MMS Premium#27/10/2019#Asignado
797904#IMMEDIATO, B.V.#SMS/MMS Premium#27/10/2019#Asignado
797907#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#03/09/2014#Asignado
797919#MYPENGO MOBILE, B.V.#SMS/MMS Premium#26/10/2010#Asignado
797929#MYPENGO MOBILE, B.V.#SMS/MMS Premium#26/10/2010#Asignado
797936#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
797937#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797941#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#13/12/2017#Asignado
797942#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797949#MOBIRON GRIS, S.L. UNIPERSONAL#SMS/MMS Premium#02/06/2010#Asignado
797960#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797965#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
797966#MOBILIZO, B.V.#SMS/MMS Premium#29/03/2017#Asignado
797979#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#03/10/2014#Asignado
797985#ARTIQ MOBILE B.V.#SMS/MMS Premium#28/09/2015#Asignado
797987#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#27/05/2017#Asignado
798000#FUNDACI흁 UNICEF-COMIT ESPA헲L#SMS/MMS Premium#19/05/2016#Asignado
798008#ALTAE MEDIA IBERIA, S.L.#SMS/MMS Premium#19/05/2016#Asignado
798010#FUNDACI흁 ACCI흁 CONTRA EL HAMBRE#SMS/MMS Premium#19/05/2016#Asignado
798018#FUNDACI흁 OXFAM INTERM흁#SMS/MMS Premium#27/02/2018#Asignado
798022#FUNDACI흁 PLAN INTERNATIONAL ESPA헤#SMS/MMS Premium#19/05/2016#Asignado
798028#FUNDACI흁 UNICEF-COMIT ESPA헲L#SMS/MMS Premium#19/05/2016#Asignado
798040#FUNDACI흁 CRIS DE INVESTIGACI흁 PARA VENCER EL C쳁CER#SMS/MMS Premium#07/06/2018#Asignado
798079#MOVILPLAN COMUNICACIONES, S.L.#SMS/MMS Premium#19/05/2016#Asignado
798080#ASOCIACI흁 "M텏ICOS SIN FRONTERAS-ESPA헤"#SMS/MMS Premium#19/05/2016#Asignado
798090#ASOCIACI흁 "ALDEAS INFANTILES SOS DE ESPA헤"#SMS/MMS Premium#19/05/2016#Asignado
798098#FUNDACI흁 SAVE THE CHILDREN#SMS/MMS Premium#19/05/2016#Asignado
995007#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
995008#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
995011#DIGITAL POWEBOX SERVICES, S.L. UNIPERSONAL#SMS/MMS Premium#07/11/2019#Asignado
995040#INTERNETQ GMBH#SMS/MMS Premium#09/05/2011#Asignado
995069#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
995080#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#03/09/2014#Asignado
995088#DIGITAL GLOBAL PASS, S.A.S.#SMS/MMS Premium#25/12/2014#Asignado
995101#MOBIRON GRIS, S.L. UNIPERSONAL#SMS/MMS Premium#03/06/2011#Asignado
995199#NET REAL SOLUTIONS, S.L.#SMS/MMS Premium#26/08/2008#Asignado
995200#THAGSON DIGITAL MEDIA, S.L.#SMS/MMS Premium#07/09/2012#Asignado
995222#ORANGE ESPAGNE, S.A. UNIPERSONAL#SMS/MMS Premium#31/07/2008#Asignado
995305#DIGITAL CONTENT ITALIA, S.R.L.#SMS/MMS Premium#28/02/2013#Asignado
995383#SUENAM흈IL, S.L.#SMS/MMS Premium#07/01/2010#Asignado
995503#DATA PREMIUM DE VENEZUELA 11, C.A.#SMS/MMS Premium#07/06/2013#Asignado
995505#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
995511#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
995525#CARRIER BILLING CONSULTING, S.L. UNIPERSONAL#SMS/MMS Premium#03/09/2014#Asignado
995577#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#31/07/2008#Asignado
995581#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#15/04/2011#Asignado
995656#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#03/10/2014#Asignado
995669#CONTACTA SERVEIS AVAN큐TS, S.L.#SMS/MMS Premium#31/07/2008#Asignado
995699#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
995888#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#30/06/2017#Asignado
995959#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#22/05/2010#Asignado
997001#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#10/12/2013#Asignado
997002#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#18/01/2010#Asignado
997003#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#18/01/2010#Asignado
997004#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#08/04/2010#Asignado
997005#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#08/04/2010#Asignado
997006#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#18/01/2010#Asignado
997008#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#10/12/2013#Asignado
997101#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#19/05/2014#Asignado
997102#INFOBIP LIMITED#SMS/MMS Premium#19/11/2014#Asignado
997106#SISTEMAS INFORM쳆ICOS ESPABIT, S.L.#SMS/MMS Premium#19/05/2014#Asignado
997111#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
997181#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
997269#BYTEL PROJECTS, S.L. UNIPERSONAL#SMS/MMS Premium#20/07/2012#Asignado
997321#INTERACTIVE 3G, S.L.#SMS/MMS Premium#01/10/2008#Asignado
997557#THAGSON DIGITAL MEDIA, S.L.#SMS/MMS Premium#24/06/2012#Asignado
997565#MAMABAR 21, S.L. UNIPERSONAL#SMS/MMS Premium#26/02/2017#Asignado
997725#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#22/05/2010#Asignado
997727#INTERNETQ GMBH#SMS/MMS Premium#10/05/2014#Asignado
997739#DESARROLLO DE T텎NICAS DE INFORMACI흁 Y COMUNICACI흁, S.L.#SMS/MMS Premium#16/01/2020#Asignado
997745#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#15/04/2011#Asignado
997753#DIGITARAN, S.L. UNIPERSONAL#SMS/MMS Premium#22/05/2010#Asignado
997766#NET REAL SOLUTIONS, S.L.#SMS/MMS Premium#26/08/2008#Asignado
997769#GIANT MOBILE SOCIETY, S.L. UNIPERSONAL#SMS/MMS Premium#15/10/2016#Asignado
997775#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#20/11/2009#Asignado
997777#D-MOBILELAB SPAIN, S.A.#SMS/MMS Premium#12/01/2010#Asignado
997811#SUENAM흈IL, S.L.#SMS/MMS Premium#07/01/2010#Asignado
997882#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#SMS/MMS Premium#13/02/2017#Asignado
997998#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#SMS/MMS Premium#25/08/2012#Asignado
