810#030#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#031#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#032#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#033#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#034#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#035#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#036#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#037#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#038#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#039#Madrid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
810#040#Madrid#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
810#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
810#081#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#082#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#083#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#084#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#085#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#086#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#087#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#088#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#089#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#090#Madrid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
810#100#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#101#Madrid#Asignado#TELCOM BUSINESS SOLUTIONS, S.L.#24/04/2007
810#200#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#222##Asignado#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#05/04/2018
810#300#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#400#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#444#Madrid#Asignado#IDECNET, S.A.#16/02/2006
810#500#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#510#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#511#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#512#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#513#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#514#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#515#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#516#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#520#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#521#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#522#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#523#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#524#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#525#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#526#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#527#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#528#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#529#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
810#582#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#583#Madrid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
810#600#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#625#Madrid#Asignado#AVIVA VOICE SYSTEMS AND SERVICES, S.L.#05/05/2016
810#650##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
810#700#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#800#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#803##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#804##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#805##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#806##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#807##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#808#Madrid#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#10/04/2017
810#809#Madrid#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#10/04/2017
810#810#Madrid#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#16/02/2006
810#811#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#820##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#821##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#822##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#823##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#824##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#825##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#826##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#827##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#828##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#829##Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/07/2017
810#830#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#900#Madrid#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
810#910#Madrid#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
820#000#Ávila#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
820#028#Ávila#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
820#052##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
820#080#Ávila#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
821#000#Segovia#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
821#021#Segovia#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
821#030##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
821#080#Segovia#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
822#410##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
822#411#Santa Cruz de Tenerife#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
822#422#Santa Cruz de Tenerife#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
822#430#Santa Cruz de Tenerife#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
822#444#Santa Cruz de Tenerife#Asignado#IDECNET, S.A.#16/02/2006
822#457#Santa Cruz de Tenerife#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
822#461#Santa Cruz de Tenerife#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
822#480#Santa Cruz de Tenerife#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
823#000#Salamanca#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
823#023#Salamanca#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
823#030#Salamanca#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
823#031##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
823#080#Salamanca#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#16/10/2012
824#024#Badajoz#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
824#025#Badajoz#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
824#034#Badajoz#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
824#050#Badajoz#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
824#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
824#080#Badajoz#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
825#000#Toledo#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
825#001#Toledo#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
825#020#Toledo#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
825#025#Toledo#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
825#030##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
825#045#Toledo#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
825#080#Toledo#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
826#000#Ciudad Real#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
826#001#Ciudad Real#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
826#026#Ciudad Real#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
826#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
826#080#Ciudad Real#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
827#000#Cáceres#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
827#001#Cáceres#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
827#020#Cáceres#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
827#027#Cáceres#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
827#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
827#080#Cáceres#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
828#200#Palmas, Las#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
828#228#Palmas, Las#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
828#230#Palmas, Las#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
828#240#Palmas, Las#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
828#244#Palmas, Las#Asignado#IDECNET, S.A.#16/02/2006
828#250#Palmas, Las#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
828#280#Palmas, Las#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#10/12/2013
828#282#Palmas, Las#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#000#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#001#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#002#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#003#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#004#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#005#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#006#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#007#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#008#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#009#Barcelona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
830#010#Barcelona#Asignado#TELCOM BUSINESS SOLUTIONS, S.L.#24/04/2007
830#030#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#031#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#032#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#033#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#034#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#035#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#036#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#037#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#038#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#039#Barcelona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
830#040#Barcelona#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
830#070#Barcelona#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
830#100#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#200##Asignado#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#05/04/2018
830#300#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#400#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#500#Barcelona#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
830#508#Barcelona#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
830#550#Barcelona#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
830#581#Barcelona#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
830#600#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#625#Barcelona#Asignado#AVIVA VOICE SYSTEMS AND SERVICES, S.L.#05/05/2016
830#700#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#800#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#810#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#820#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#830#Barcelona#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#16/02/2006
830#840#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#900#Barcelona#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
830#930#Barcelona#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
841#000#Rioja, La#Asignado#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/02/2006
841#005#Rioja, La#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
841#020#Rioja, La#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
841#030#Rioja, La#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
841#040#Rioja, La#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
841#041#Rioja, La#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
841#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
841#080#Rioja, La#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
842#000#Cantabria#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
842#020#Cantabria#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
842#030#Cantabria#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
842#040#Cantabria#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
842#042#Cantabria#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
842#060#Cantabria#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
843#020#Gipuzkoa#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
843#023#Gipuzkoa#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
843#030#Gipuzkoa#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
843#043#Gipuzkoa#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
843#070##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
845#001#Araba/Álava#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
845#020#Araba/Álava#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
845#030#Araba/Álava#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
845#045#Araba/Álava#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
845#070##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
845#080#Araba/Álava#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
846#020#Bizkaia#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
846#030#Bizkaia#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
846#040#Bizkaia#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
846#046#Bizkaia#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
846#080#Bizkaia#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
846#084#Bizkaia#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
846#090##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
847#020#Burgos#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
847#030#Burgos#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
847#031#Burgos#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
847#047#Burgos#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
847#080#Burgos#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
847#081##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
847#084#Burgos#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
847#085#Burgos#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
848#000#Navarra#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
848#001#Navarra#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
848#020#Navarra#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
848#030#Navarra#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
848#031#Navarra#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
848#040#Navarra#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
848#041##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
848#048#Navarra#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
848#080#Navarra#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
849#000#Guadalajara#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
849#020#Guadalajara#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
849#049#Guadalajara#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
849#050#Guadalajara#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
849#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
849#080#Guadalajara#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
850#000#Almería#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
850#020#Almería#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
850#051#Almería#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
850#058#Almería#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
850#080#Almería#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
851#000#Málaga#Asignado#TELCOM BUSINESS SOLUTIONS, S.L.#24/04/2007
851#001#Málaga#Asignado#TELCOM BUSINESS SOLUTIONS, S.L.#14/01/2014
851#020#Málaga#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
851#030#Málaga#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
851#040#Málaga#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
851#063#Málaga#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
851#066#Málaga#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
851#080#Málaga#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
851#111#Málaga#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
851#140##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
851#151#Málaga#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
853#000#Jaén#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
853#020#Jaén#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
853#023#Jaén#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
853#040##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
853#052#Jaén#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
853#054#Jaén#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
853#080#Jaén#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
854#000#Sevilla#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
854#001#Sevilla#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
854#020#Sevilla#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
854#024#Sevilla#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
854#030#Sevilla#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
854#031#Sevilla#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
854#040#Sevilla#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
854#060#Sevilla#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
854#080#Sevilla#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
856#420#Cádiz#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
856#430#Cádiz#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
856#480#Cádiz#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
856#490##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
856#756#Cádiz#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
856#789#Cádiz#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
857#000#Córdoba#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
857#001#Córdoba#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
857#020#Córdoba#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
857#030#Córdoba#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
857#031#Córdoba#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
857#057#Córdoba#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
857#070##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
857#080#Córdoba#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
858#000#Granada#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
858#020#Granada#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
858#028#Granada#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
858#030#Granada#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
858#070##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
858#080#Granada#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
859#000#Huelva#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
859#010##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
859#020#Huelva#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
859#059#Huelva#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
859#080#Huelva#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
860#000#Valencia/València#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
860#001#Valencia/València#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
860#020#Valencia/València#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
860#030#Valencia/València#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
860#031#Valencia/València#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
860#040#Valencia/València#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
860#111#Valencia/València#Asignado#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#16/02/2006
860#160#Valencia/València#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
860#161##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
864#000#Castellón/Castelló#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
864#010##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
864#020#Castellón/Castelló#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
864#030#Castellón/Castelló#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
864#040#Castellón/Castelló#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
864#064#Castellón/Castelló#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
864#080#Castellón/Castelló#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
865#000#Alicante/Alacant#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
865#001#Alicante/Alacant#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
865#020#Alicante/Alacant#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
865#030#Alicante/Alacant#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
865#031#Alicante/Alacant#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
865#040#Alicante/Alacant#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
865#055#Alicante/Alacant#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
865#080#Alicante/Alacant#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
865#165#Alicante/Alacant#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
865#190##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
867#000#Albacete#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
867#001#Albacete#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
867#020#Albacete#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
867#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
867#067#Albacete#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
867#080#Albacete#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
868#520#Murcia#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
868#530#Murcia#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
868#540#Murcia#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
868#561#Murcia#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/07/2019
868#568#Murcia#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
868#580#Murcia#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
868#584#Murcia#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
868#590##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
869#000#Cuenca#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
869#020#Cuenca#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
869#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
869#069#Cuenca#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
869#080#Cuenca#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
871#300#Balears, Illes#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
871#310##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
871#320#Balears, Illes#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
871#330#Balears, Illes#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
871#340#Balears, Illes#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
871#380#Balears, Illes#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
871#390#Balears, Illes#Asignado#SOLUCIONES CORPORATIVAS IP, S.L. UNIPERSONAL#14/09/2018
871#471#Balears, Illes#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
872#120#Girona#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
872#121##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
872#130#Girona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
872#131#Girona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
872#145#Girona#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
872#172#Girona#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
872#180#Girona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
872#187#Girona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
872#188#Girona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
873#000#Lleida#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
873#001#Lleida#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
873#020#Lleida#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
873#040#Lleida#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
873#041##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
873#073#Lleida#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
874#000#Huesca#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
874#001#Huesca#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
874#020#Huesca#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
874#054#Huesca#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
874#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
874#080#Huesca#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
875#000#Soria#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
875#020#Soria#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
875#050#Soria#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
875#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
875#075#Soria#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
875#080#Soria#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
876#320#Zaragoza#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
876#330#Zaragoza#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
876#331#Zaragoza#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
876#340#Zaragoza#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
876#363##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
876#376#Zaragoza#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
876#380#Zaragoza#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#10/12/2013
876#387#Zaragoza#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
876#388#Zaragoza#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
877#111#Tarragona#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
877#120#Tarragona#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
877#140#Tarragona#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
877#141##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
877#158#Tarragona#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
877#177#Tarragona#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
877#180#Tarragona#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#09/02/2012
878#000#Teruel#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
878#001#Teruel#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
878#020#Teruel#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
878#053##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
878#078#Teruel#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
878#080#Teruel#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
879#000#Palencia#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
879#020#Palencia#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
879#079#Palencia#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
879#080##Asignado#XTRA TELECOM, S.A.UNIPERSONAL#07/09/2011
879#081##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
880#020#Zamora#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
880#040#Zamora#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#10/12/2013
880#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
880#080#Zamora#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
880#088#Zamora#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
881#420#Coruña, A#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
881#430#Coruña, A#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
881#440#Coruña, A#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
881#444#Coruña, A#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
881#480#Coruña, A#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
881#481#Coruña, A#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
881#490##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
882#000#Lugo#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
882#020#Lugo#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
882#053##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
882#080#Lugo#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
882#082#Lugo#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
883#000#Valladolid#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
883#020#Valladolid#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
883#030#Valladolid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
883#050#Valladolid#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
883#060##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
883#080#Valladolid#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
883#083#Valladolid#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
884#000#Asturias#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
884#001#Asturias#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
884#020#Asturias#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
884#021##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
884#030#Asturias#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
884#031#Asturias#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
884#040#Asturias#Asignado#VOZTELECOM OIGAA360, S.A.#09/05/2007
884#180#Asturias#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#10/12/2013
884#184#Asturias#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
886#520#Pontevedra#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
886#530#Pontevedra#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015
886#580#Pontevedra#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
886#581##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
886#786#Pontevedra#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
886#789#Pontevedra#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
887#000#León#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
887#001#León#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
887#020#León#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
887#050#León#Asignado#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/02/2006
887#051#León#Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
887#080#León#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#25/11/2013
887#087#León#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
888#000#Ourense#Asignado#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016
888#020#Ourense#Asignado#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#16/02/2006
888#040#Ourense#Asignado#XTRA TELECOM, S.A.UNIPERSONAL#10/12/2013
888#053##Asignado#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#28/02/2019
888#088#Ourense#Asignado#ALTA TECNOLOGIA EN COMUNICACIONS, S.L.#12/07/2006
