800#000#ORANGE BUSINESS SPAIN, S.A.#08/07/1999#Asignado
800#007#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
800#008#LLEIDA NETWORKS SERVEIS TELEMÀTICS, S.A.#16/01/2006#Asignado
800#009#ORANGE ESPAGNE, S.A. UNIPERSONAL#03/05/2012#Asignado
800#011#11811 NUEVA INFORMACIÓN TELEFÓNICA, S.A. UNIPERSONAL#23/04/2015#Asignado
800#015#PEOPLETEL, S.A.#10/10/2000#Asignado
800#033##29/01/2015#Libre con Portados
800#080#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
800#082#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
800#088#GRUPALIA INTERNET, S.A.#27/04/2000#Asignado
800#089#GRUPALIA INTERNET, S.A.#24/01/2002#Asignado
800#098#VERIZÓN SPAIN, S.L.#30/05/2002#Asignado
800#099#VERIZÓN SPAIN, S.L.#21/12/1999#Asignado
800#100#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
800#101#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
800#200#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
800#222##12/02/2004#Libre con Portados
800#300#VERIZÓN SPAIN, S.L.#04/10/2005#Asignado
800#333#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#18/01/2001#Asignado
800#365##21/11/2019#Libre con Portados
800#366##21/11/2019#Libre con Portados
800#400#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
800#401#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
800#404#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
800#444#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
800#500#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#23/10/2006#Asignado
800#600#VERIZÓN SPAIN, S.L.#18/04/2007#Asignado
800#622#XFERA MÓVILES, S.A. UNIPERSONAL#14/12/2000#Asignado
800#626#FINAREA, S.A.#26/04/2006#Asignado
800#650#ADAMO TELECOM IBERIA, S.A.#20/07/2011#Asignado
800#654#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
800#666#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
800#678#XTRA TELECOM, S.A.UNIPERSONAL#26/10/2000#Asignado
800#699#IDECNET, S.A.#29/03/2001#Asignado
800#700#FLASH MEDIA EUROPA, S.L.#04/06/2010#Asignado
800#760#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
800#765#PROCONO, S.A.#27/04/2000#Asignado
800#800#VOIPING US, S.L.#26/11/2015#Asignado
800#808#DUOCOM EUROPE, S.L.#08/02/2001#Asignado
800#810#VERIZÓN SPAIN, S.L.#05/05/2011#Asignado
800#880#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
800#888#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
800#889#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
800#900#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#17/02/2011#Asignado
800#903#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#09/11/2018#Asignado
800#904#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#09/11/2018#Asignado
800#906#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#19/05/2016#Asignado
803#000##16/09/2010#Libre con Portados
803#001#PREMIUM NUMBERS, S.L.#07/01/2010#Asignado
803#002#PREMIUM NUMBERS, S.L.#24/07/2007#Asignado
803#003#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
803#007#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
803#010#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
803#013#PEOPLETEL, S.A.#14/05/2003#Asignado
803#015#EUSKALTEL, S.A.#28/05/2003#Asignado
803#030#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
803#050#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
803#080##16/03/2016#Libre con Portados
803#100#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
803#101#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
803#102##26/10/2015#Libre con Portados
803#103#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
803#110#DIALOGA SERVICIOS INTERACTIVOS, S.A.#27/05/2009#Asignado
803#111##19/12/2018#Libre con Portados
803#117#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
803#151#PREMIUM VOICE, S.L. UNIPERSONAL#06/03/2019#Asignado
803#181#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
803#202##16/09/2010#Libre con Portados
803#203#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
803#207#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
803#212#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
803#220#QUALITY TELECOM, S.L.#14/12/2017#Asignado
803#222##29/01/2015#Libre con Portados
803#223#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
803#234#PREMIUM NUMBERS, S.L.#07/01/2010#Asignado
803#243#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
803#299#PREMIUM NUMBERS, S.L.#24/07/2007#Asignado
803#300#PEOPLETEL, S.A.#14/05/2003#Asignado
803#301#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
803#303##01/10/2015#Libre con Portados
803#314#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/05/2003#Asignado
803#317#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
803#343#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
803#350#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
803#353#DIALOGA SERVICIOS INTERACTIVOS, S.A.#27/05/2009#Asignado
803#355#XTRA TELECOM, S.A.UNIPERSONAL#18/12/2003#Asignado
803#365#EUSKALTEL, S.A.#28/05/2003#Asignado
803#383#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
803#395#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
803#400#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
803#401#VODAFONE ONO, S.A. UNIPERSONAL#23/09/2003#Asignado
803#402#VODAFONE ONO, S.A. UNIPERSONAL#31/03/2005#Asignado
803#403#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
803#404#DIALOGA SERVICIOS INTERACTIVOS, S.A.#17/02/2011#Asignado
803#405#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
803#406#QUALITY TELECOM, S.L.#17/10/2014#Asignado
803#407#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
803#408##23/11/2016#Libre con Portados
803#409#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#17/04/2008#Asignado
803#410#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#21/11/2007#Asignado
803#412#PREMIUM VOICE, S.L. UNIPERSONAL#06/03/2019#Asignado
803#413#PEOPLETEL, S.A.#14/05/2003#Asignado
803#414#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
803#415#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/10/2007#Asignado
803#418#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/06/2007#Asignado
803#420#ORANGE ESPAGNE, S.A. UNIPERSONAL#09/07/2003#Asignado
803#421#NET REAL SOLUTIONS, S.L.#29/03/2011#Asignado
803#422#LEAST COST ROUTING TELECOM, S.L.#20/10/2009#Asignado
803#423#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
803#424##14/12/2016#Libre con Portados
803#425#VODAFONE ONO, S.A. UNIPERSONAL#04/02/2008#Asignado
803#428#QUALITY TELECOM, S.L.#17/10/2014#Asignado
803#430##23/01/2017#Libre con Portados
803#432#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
803#433#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#25/11/2003#Asignado
803#440#EUSKALTEL, S.A.#28/05/2003#Asignado
803#441#DESARROLLO DE TÉCNICAS DE INFORMACIÓN Y COMUNICACIÓN, S.L.#13/01/2010#Asignado
803#442#TELCOM BUSINESS SOLUTIONS, S.L.#29/05/2009#Asignado
803#443#ORANGE ESPAGNE, S.A. UNIPERSONAL#03/09/2004#Asignado
803#444#DUOCOM EUROPE, S.L.#14/05/2003#Asignado
803#448##23/11/2016#Libre con Portados
803#449##13/07/2018#Libre con Portados
803#453##29/01/2015#Libre con Portados
803#454#QUALITY TELECOM, S.L.#01/12/2015#Asignado
803#455##22/12/2014#Libre con Portados
803#456#PREMIUM NUMBERS, S.L.#07/01/2010#Asignado
803#460#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
803#462#DIGITAL TELECOM NETWORKS, S.L.#17/07/2018#Asignado
803#464#CONTACTA SERVEIS AVANÇATS, S.L.#20/11/2006#Asignado
803#466#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#06/11/2006#Asignado
803#474#INTERNET GLOBAL BUSINESS, S.L.#26/09/2006#Asignado
803#477#DIALOGA SERVICIOS INTERACTIVOS, S.A.#15/06/2007#Asignado
803#478#PHONE RENOVE, S.L.#18/10/2016#Asignado
803#480#XTRA TELECOM, S.A.UNIPERSONAL#07/02/2014#Asignado
803#483#DIGITAL VIRGO ESPAÑA, S.A.#10/09/2014#Asignado
803#484##13/07/2018#Libre con Portados
803#493#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#12/12/2014#Asignado
803#495#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
803#499#PREMIUM NUMBERS, S.L.#02/11/2005#Asignado
803#500#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
803#501##26/10/2015#Libre con Portados
803#502#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#07/01/2008#Asignado
803#503#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
803#504#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
803#505#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
803#506#QUALITY TELECOM, S.L.#17/10/2014#Asignado
803#508#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
803#510##28/04/2016#Libre con Portados
803#511#INCOTEL SERVICIOS AVANZADOS, S.L.#21/11/2006#Asignado
803#512#TELL ME TELECOM S.L. UNIPERSONAL#12/03/2012#Asignado
803#513##12/02/2013#Libre con Portados
803#514#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/05/2003#Asignado
803#515#DIGITAL VIRGO ESPAÑA, S.A.#30/10/2006#Asignado
803#517#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
803#5180#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5181#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51820#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51821#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51822#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51823#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51824#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51825#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51826#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51827#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518280#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518281#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518282#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518283#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518284#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518285#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518286#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/02/2013#Asignado
803#518287#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518288#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#518289#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#51829#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5183#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5184#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5185#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5186#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5187#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5188#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#5189#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/10/2004#Asignado
803#519#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#14/06/2010#Asignado
803#520##10/01/2013#Libre con Portados
803#523#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
803#525#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#21/08/2012#Asignado
803#528##09/05/2018#Libre con Portados
803#530#DIALOGA SERVICIOS INTERACTIVOS, S.A.#09/02/2012#Asignado
803#533#PEOPLETEL, S.A.#21/04/2004#Asignado
803#535#CFMEDIA GLOBAL SERVICES, S.L.#17/10/2017#Asignado
803#538#DIGITAL VIRGO ESPAÑA, S.A.#08/10/2007#Asignado
803#540##20/12/2011#Libre con Portados
803#541#DESARROLLO DE TÉCNICAS DE INFORMACIÓN Y COMUNICACIÓN, S.L.#08/07/2014#Asignado
803#543#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
803#550#ADVANCED VOICE, S.L.#16/12/2013#Asignado
803#551##23/11/2016#Libre con Portados
803#552##16/02/2017#Libre con Portados
803#553#ORANGE ESPAGNE, S.A. UNIPERSONAL#04/02/2004#Asignado
803#554##24/02/2017#Libre con Portados
803#555##15/01/2019#Libre con Portados
803#556##19/12/2018#Libre con Portados
803#560##26/08/2015#Libre con Portados
803#565##24/02/2017#Libre con Portados
803#567##29/01/2018#Libre con Portados
803#570#DIGITAL VIRGO ESPAÑA, S.A.#16/10/2007#Asignado
803#575##13/07/2018#Libre con Portados
803#577#PREMIUM NUMBERS, S.L.#13/05/2013#Asignado
803#580#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#26/05/2014#Asignado
803#585#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
803#595##14/12/2016#Libre con Portados
803#603#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
803#607#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
803#655#XTRA TELECOM, S.A.UNIPERSONAL#07/02/2014#Asignado
803#666#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
803#669#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
803#688#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
803#690#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
803#703#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
803#717#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
803#737#PEOPLETEL, S.A.#14/05/2003#Asignado
803#800#PEOPLETEL, S.A.#14/05/2003#Asignado
803#802#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
803#803#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
803#807#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
803#817#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
803#818##14/12/2016#Libre con Portados
803#833#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
803#876#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
803#888#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
803#905#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
803#906#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
803#917#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
803#933#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
803#939#PEOPLETEL, S.A.#14/05/2003#Asignado
803#969#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
803#988#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#03/09/2004#Asignado
806#001#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
806#002#PREMIUM NUMBERS, S.L.#24/07/2007#Asignado
806#003#COMUNICACIONES 2012, S.L. UNIPERSONAL#16/04/2012#Asignado
806#004#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
806#006#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
806#007#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
806#008#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
806#010#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
806#011#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
806#015#EUSKALTEL, S.A.#28/05/2003#Asignado
806#046#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
806#050#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
806#066##19/12/2018#Libre con Portados
806#080##16/03/2016#Libre con Portados
806#086#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
806#101#PEOPLETEL, S.A.#14/05/2003#Asignado
806#106#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
806#111##29/01/2015#Libre con Portados
806#117#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
806#131#DIALOGA SERVICIOS INTERACTIVOS, S.A.#27/05/2009#Asignado
806#151#PREMIUM VOICE, S.L. UNIPERSONAL#06/03/2019#Asignado
806#181#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
806#200#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
806#202#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
806#206#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
806#207#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
806#208#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
806#210#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#23/10/2006#Asignado
806#211#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#02/10/2012#Asignado
806#212##14/12/2016#Libre con Portados
806#220#QUALITY TELECOM, S.L.#14/12/2017#Asignado
806#226##29/01/2016#Libre con Portados
806#227#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
806#230#COMUNICACIONES 2012, S.L. UNIPERSONAL#16/04/2012#Asignado
806#234##07/01/2010#Libre con Portados
806#242##16/03/2016#Libre con Portados
806#256##29/01/2015#Libre con Portados
806#266#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
806#300##19/12/2018#Libre con Portados
806#303#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
806#306#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
806#313#DIALOGA SERVICIOS INTERACTIVOS, S.A.#27/05/2009#Asignado
806#314#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/05/2003#Asignado
806#316#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/05/2003#Asignado
806#317#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
806#333##29/01/2016#Libre con Portados
806#350#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
806#355#XTRA TELECOM, S.A.UNIPERSONAL#18/12/2003#Asignado
806#363#PEOPLETEL, S.A.#14/05/2003#Asignado
806#365#EUSKALTEL, S.A.#28/05/2003#Asignado
806#383#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
806#395#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
806#399#PREMIUM NUMBERS, S.L.#24/07/2007#Asignado
806#400##01/10/2015#Libre con Portados
806#401#VODAFONE ONO, S.A. UNIPERSONAL#23/09/2003#Asignado
806#402#VODAFONE ONO, S.A. UNIPERSONAL#23/09/2003#Asignado
806#403#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#13/04/2006#Asignado
806#404#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
806#405#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
806#406#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
806#407#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
806#408#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
806#409#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
806#410#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#21/11/2007#Asignado
806#411#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
806#412#PREMIUM VOICE, S.L. UNIPERSONAL#06/03/2019#Asignado
806#414#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
806#415#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/10/2007#Asignado
806#416#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#418#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/06/2007#Asignado
806#421#NET REAL SOLUTIONS, S.L.#29/03/2011#Asignado
806#422#LEAST COST ROUTING TELECOM, S.L.#20/10/2009#Asignado
806#424#QUALITY TELECOM, S.L.#17/10/2014#Asignado
806#425#VODAFONE ONO, S.A. UNIPERSONAL#04/02/2008#Asignado
806#426#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
806#428#QUALITY TELECOM, S.L.#17/10/2014#Asignado
806#430#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
806#432#EUSKALTEL, S.A.#28/05/2003#Asignado
806#433#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#06/11/2006#Asignado
806#434##29/03/2011#Libre con Portados
806#436##26/08/2015#Libre con Portados
806#440##23/01/2017#Libre con Portados
806#442#TELCOM BUSINESS SOLUTIONS, S.L.#29/05/2009#Asignado
806#449##13/07/2018#Libre con Portados
806#450#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
806#454#INTERNET GLOBAL BUSINESS, S.L.#26/09/2006#Asignado
806#455##22/12/2014#Libre con Portados
806#456#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#07/01/2010#Asignado
806#457#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#07/01/2010#Asignado
806#458##07/01/2010#Libre con Portados
806#464#PEOPLETEL, S.A.#14/05/2003#Asignado
806#4660#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4661#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4662#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4663#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4664#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4665#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46660#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466610#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466611#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466612#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466613#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466614#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466615#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466616#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466618#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#466619#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46662#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46663#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46664#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46665#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46666#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46667#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46668#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#46669#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4667#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4668#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#4669#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#470#LEAST COST ROUTING TELECOM, S.L.#28/06/2013#Asignado
806#474#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#03/05/2004#Asignado
806#476#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#12/12/2014#Asignado
806#477#CONTACTA SERVEIS AVANÇATS, S.L.#20/11/2006#Asignado
806#478#PHONE RENOVE, S.L.#18/10/2016#Asignado
806#483#DIGITAL TELECOM NETWORKS, S.L.#17/07/2018#Asignado
806#484##13/07/2018#Libre con Portados
806#487#PROCONO, S.A.#11/07/2003#Asignado
806#490#DIALOGA SERVICIOS INTERACTIVOS, S.A.#09/02/2012#Asignado
806#495#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
806#496#PEOPLETEL, S.A.#21/04/2004#Asignado
806#499#PREMIUM NUMBERS, S.L.#02/11/2005#Asignado
806#500##29/01/2018#Libre con Portados
806#501#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#07/01/2008#Asignado
806#502#QUALITY TELECOM, S.L.#17/10/2014#Asignado
806#503##26/10/2015#Libre con Portados
806#505#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
806#506#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
806#510##28/04/2016#Libre con Portados
806#511#INCOTEL SERVICIOS AVANZADOS, S.L.#21/11/2006#Asignado
806#512#TELL ME TELECOM S.L. UNIPERSONAL#12/03/2012#Asignado
806#513##12/02/2013#Libre con Portados
806#514#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/05/2003#Asignado
806#515##19/12/2018#Libre con Portados
806#516#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/05/2003#Asignado
806#517#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
806#518##12/02/2013#Libre con Portados
806#519#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#14/06/2010#Asignado
806#5200##10/01/2013#Libre con Portados
806#52010##10/01/2013#Libre con Portados
806#520110##10/01/2013#Libre con Portados
806#520111##10/01/2013#Libre con Portados
806#520112##10/01/2013#Libre con Portados
806#520113##10/01/2013#Libre con Portados
806#520114##10/01/2013#Libre con Portados
806#520115##10/01/2013#Libre con Portados
806#520116##10/01/2013#Libre con Portados
806#520118##10/01/2013#Libre con Portados
806#520119##10/01/2013#Libre con Portados
806#52012##10/01/2013#Libre con Portados
806#52013##10/01/2013#Libre con Portados
806#52014##10/01/2013#Libre con Portados
806#52015##10/01/2013#Libre con Portados
806#52016##10/01/2013#Libre con Portados
806#52017##10/01/2013#Libre con Portados
806#52018##10/01/2013#Libre con Portados
806#52019##10/01/2013#Libre con Portados
806#5202##10/01/2013#Libre con Portados
806#5203##10/01/2013#Libre con Portados
806#5204##10/01/2013#Libre con Portados
806#5205##10/01/2013#Libre con Portados
806#5206##10/01/2013#Libre con Portados
806#5207##10/01/2013#Libre con Portados
806#5208##10/01/2013#Libre con Portados
806#5209##10/01/2013#Libre con Portados
806#524#ADVANCED VOICE, S.L.#16/12/2013#Asignado
806#525##15/01/2019#Libre con Portados
806#526#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#530#COMUNICACIONES 2012, S.L. UNIPERSONAL#06/04/2011#Asignado
806#533#PREMIUM NUMBERS, S.L.#13/05/2013#Asignado
806#535#DIALOGA SERVICIOS INTERACTIVOS, S.A.#15/06/2007#Asignado
806#538#DIGITAL VIRGO ESPAÑA, S.A.#08/10/2007#Asignado
806#545#DUOCOM EUROPE, S.L.#14/05/2003#Asignado
806#546#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
806#552##16/02/2017#Libre con Portados
806#555##17/02/2015#Libre con Portados
806#556#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#558#ADVANCED TELEPHONE SERVICES, S.A. UNIPERSONAL#21/08/2012#Asignado
806#565#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
806#566#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/05/2003#Asignado
806#567##24/02/2017#Libre con Portados
806#570#DIGITAL VIRGO ESPAÑA, S.A.#16/10/2007#Asignado
806#575##13/07/2018#Libre con Portados
806#578##09/05/2018#Libre con Portados
806#580#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#26/05/2014#Asignado
806#585#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
806#595##14/12/2016#Libre con Portados
806#596#DIGITAL VIRGO ESPAÑA, S.A.#27/03/2014#Asignado
806#599#CFMEDIA GLOBAL SERVICES, S.L.#17/10/2017#Asignado
806#606#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
806#607#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
806#660#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
806#666#PEOPLETEL, S.A.#14/05/2003#Asignado
806#688#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
806#700#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
806#706#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
806#717#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
806#805#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
806#806#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
806#808#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
806#816#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
806#817#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
806#818##14/12/2016#Libre con Portados
806#819##01/02/2010#Libre con Portados
806#866#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
806#868#PEOPLETEL, S.A.#14/05/2003#Asignado
806#876#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
806#886#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
806#900#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
806#905#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
806#907#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
806#916#PEOPLETEL, S.A.#14/05/2003#Asignado
806#917#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
806#966#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
806#988#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#03/09/2004#Asignado
806#996#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#001#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
807#002#PREMIUM NUMBERS, S.L.#24/07/2007#Asignado
807#007#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
807#008#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
807#010#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
807#012#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
807#015#EUSKALTEL, S.A.#28/05/2003#Asignado
807#050#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
807#075##19/12/2018#Libre con Portados
807#080#QUALITY TELECOM, S.L.#17/10/2014#Asignado
807#088#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#01/08/2003#Asignado
807#099##16/02/2017#Libre con Portados
807#100#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
807#101#PEOPLETEL, S.A.#14/05/2003#Asignado
807#105#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
807#107#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
807#110#DIALOGA SERVICIOS INTERACTIVOS, S.A.#27/05/2009#Asignado
807#112#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
807#114#FINAREA, S.A.#26/04/2006#Asignado
807#117#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
807#123##29/01/2018#Libre con Portados
807#151#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#22/09/2009#Asignado
807#170#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#181#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
807#200##29/01/2016#Libre con Portados
807#202#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
807#204#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
807#206#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
807#207#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
807#208#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
807#210#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#23/10/2006#Asignado
807#212#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
807#220##19/12/2018#Libre con Portados
807#227##16/09/2010#Libre con Portados
807#242#QUALITY TELECOM, S.L.#17/10/2014#Asignado
807#252#DIALOGA SERVICIOS INTERACTIVOS, S.A.#27/05/2009#Asignado
807#254#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#22/09/2006#Asignado
807#288#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
807#299##16/02/2017#Libre con Portados
807#300#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
807#307#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#312#FINAREA, S.A.#26/04/2006#Asignado
807#317#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
807#320##10/01/2013#Libre con Portados
807#343#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#24/04/2006#Asignado
807#350#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
807#353#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#22/09/2009#Asignado
807#365#EUSKALTEL, S.A.#28/05/2003#Asignado
807#373#PEOPLETEL, S.A.#14/05/2003#Asignado
807#383#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
807#399#PREMIUM NUMBERS, S.L.#24/07/2007#Asignado
807#400#PEOPLETEL, S.A.#14/05/2003#Asignado
807#401#PAY BY CALL, S.L.#12/06/2020#Asignado
807#402#QUALITY TELECOM, S.L.#17/10/2014#Asignado
807#403#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
807#404#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
807#405#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
807#406#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
807#407#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
807#408#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
807#410#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#21/11/2007#Asignado
807#414#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
807#415#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/10/2007#Asignado
807#417#PEOPLETEL, S.A.#21/04/2004#Asignado
807#418#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#28/06/2007#Asignado
807#420#LEAST COST ROUTING TELECOM, S.L.#28/09/2007#Asignado
807#425#VODAFONE ONO, S.A. UNIPERSONAL#04/02/2008#Asignado
807#427#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
807#428#QUALITY TELECOM, S.L.#17/10/2014#Asignado
807#429##19/12/2018#Libre con Portados
807#430#COMUNICACIONES 2012, S.L. UNIPERSONAL#06/04/2011#Asignado
807#431#DIGITAL TELECOM NETWORKS, S.L.#17/07/2018#Asignado
807#432#EUSKALTEL, S.A.#28/05/2003#Asignado
807#433#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#06/11/2006#Asignado
807#440#ORANGE ESPAGNE, S.A. UNIPERSONAL#04/02/2004#Asignado
807#442#TELCOM BUSINESS SOLUTIONS, S.L.#29/05/2009#Asignado
807#444##16/02/2017#Libre con Portados
807#454#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#24/04/2006#Asignado
807#455#INTERNET GLOBAL BUSINESS, S.L.#26/09/2006#Asignado
807#456#PHONE RENOVE, S.L.#18/10/2016#Asignado
807#457##29/01/2015#Libre con Portados
807#464#DIALOGA SERVICIOS INTERACTIVOS, S.A.#24/08/2007#Asignado
807#477#CONTACTA SERVEIS AVANÇATS, S.L.#20/11/2006#Asignado
807#488#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
807#497#DV PASS TECHNOLOGIES, S.L. UNIPERSONAL#12/12/2014#Asignado
807#499#PREMIUM NUMBERS, S.L.#02/11/2005#Asignado
807#500#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
807#501##26/10/2015#Libre con Portados
807#502#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#07/01/2008#Asignado
807#505#VODAFONE ONO, S.A. UNIPERSONAL#14/05/2003#Asignado
807#507##29/01/2018#Libre con Portados
807#508#ADVANCED VOICE, S.L.#16/12/2013#Asignado
807#511#INCOTEL SERVICIOS AVANZADOS, S.L.#21/11/2006#Asignado
807#515#FINAREA, S.A.#26/04/2006#Asignado
807#517#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
807#520##10/01/2013#Libre con Portados
807#522##13/07/2018#Libre con Portados
807#525##24/02/2017#Libre con Portados
807#543#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#545#DUOCOM EUROPE, S.L.#14/05/2003#Asignado
807#555#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
807#557##09/05/2018#Libre con Portados
807#570#DIGITAL VIRGO ESPAÑA, S.A.#16/10/2007#Asignado
807#575#QUALITY TELECOM, S.L.#17/10/2014#Asignado
807#580#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#26/05/2014#Asignado
807#585#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#14/05/2003#Asignado
807#607#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
807#608#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
807#617#PEOPLETEL, S.A.#14/05/2003#Asignado
807#688#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
807#696#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
807#700#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
807#717#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
807#777#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#805#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
807#806#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
807#817#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
807#876#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#877#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
807#878#PEOPLETEL, S.A.#14/05/2003#Asignado
807#888#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/05/2003#Asignado
807#889#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
807#900#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
807#906#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
807#917#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#14/05/2003#Asignado
807#977#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
807#979#PEOPLETEL, S.A.#14/05/2003#Asignado
807#987#ORANGE ESPAGNE, S.A. UNIPERSONAL#14/05/2003#Asignado
807#988#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#03/09/2004#Asignado
807#997#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
900#010#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#09/11/2018#Asignado
900#011#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/10/2012#Asignado
900#012#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/10/2012#Asignado
900#013#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/10/2012#Asignado
900#014#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/10/2012#Asignado
900#015#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/10/2012#Asignado
900#016#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#04/10/2012#Asignado
900#017#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#018#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#019#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#020#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#021#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#022#VODAFONE ONO, S.A. UNIPERSONAL#30/07/1997#Asignado
900#023#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#024#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#025#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#026#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#027#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#028#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#029#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#030#PAY BY CALL, S.L.#12/06/2020#Asignado
900#031#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL#05/05/2020#Asignado
900#034#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL#05/05/2020#Asignado
900#050#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#051#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2014#Asignado
900#052#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#20/01/2015#Asignado
900#053#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#24/08/2017#Asignado
900#054#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#24/08/2017#Asignado
900#055#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#09/11/2018#Asignado
900#10#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#11#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#12#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#13#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#14#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#15#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#16#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#17#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#18#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#19#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#20#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#21#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#22#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#23#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#24#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#25#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#260#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#261#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#262#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#263#ORANGE ESPAGNE, S.A. UNIPERSONAL#04/05/2006#Asignado
900#264#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
900#268#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#269#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#270#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#271#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#272#FLASH MEDIA EUROPA, S.L.#04/06/2010#Asignado
900#273#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#282#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#285#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#287#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#288#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#290#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#291#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#292#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#293#DIALOGA SERVICIOS INTERACTIVOS, S.A.#28/06/2019#Asignado
900#294#INFORMÁTICA EL CORTE INGLÉS, S.A.#15/06/2010#Asignado
900#295##11/12/2018#Libre con Portados
900#30#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#31#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#32#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#33#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#34#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#35#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#36#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#373#DIALOGA SERVICIOS INTERACTIVOS, S.A.#17/02/2012#Asignado
900#374#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#31/10/2011#Asignado
900#377#VOZ COMPUTING, S.L. UNIPERSONAL#12/07/2016#Asignado
900#38#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#390#XFERA MÓVILES, S.A. UNIPERSONAL#05/04/2018#Asignado
900#393#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#40#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#41#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#420#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#421#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#422#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#423#VOXBONE, S.A.#01/08/2017#Asignado
900#424#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#429#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#430#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#431#VOXBONE, S.A.#18/12/2017#Asignado
900#432#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#434#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#435#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#438#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#44#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#450#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#454#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#456#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#46#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#472#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#474#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#478#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#48#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#491#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#494#DIALOGA SERVICIOS INTERACTIVOS, S.A.#01/04/2014#Asignado
900#50#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#510#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#511#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#515#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#522#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#525#TELCOM BUSINESS SOLUTIONS, S.L.#29/05/2009#Asignado
900#532#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#533#DIALOGA SERVICIOS INTERACTIVOS, S.A.#25/03/2019#Asignado
900#535#DIALOGA SERVICIOS INTERACTIVOS, S.A.#15/03/2016#Asignado
900#543#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#545#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#55#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#565#INTERNET GLOBAL BUSINESS, S.L.#07/11/2018#Asignado
900#566#ORANGE ESPAGNE, S.A. UNIPERSONAL#04/05/2006#Asignado
900#567#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#570#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#572#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#575#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#580#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#585#JETNET WIMAX, S.A.#05/10/2015#Asignado
900#590#TELIMIT, S.L.#06/07/2012#Asignado
900#592#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#595#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#20/02/2019#Asignado
900#596#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#60#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#61#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#620#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#622#XFERA MÓVILES, S.A. UNIPERSONAL#03/07/2017#Asignado
900#623#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#625#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#626#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#630#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#633#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#636#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#646#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#649#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#17/04/2008#Asignado
900#649#CALL 2 WORLD COMUNICACIONES INTELIGENTES, S.L.#20/09/2018#Subasignado 5
900#649#SHOCKTECH Y PROTECHPLUS, S.L.#26/11/2018#Subasignado 8
900#649#OASIP SERVICIO INTEGRAL DE COMUNICACIONES, S.L.#14/12/2018#Subasignado 7
900#649#OASIP SERVICIO INTEGRAL DE COMUNICACIONES, S.L.#06/06/2019#Subasignado 9
900#650#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#651#ADAMO TELECOM IBERIA, S.A.#03/01/2018#Asignado
900#654#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#656#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#66#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#670#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#19/11/2013#Asignado
900#670#AVANCEM AMB VOSTÈ, S.L.#24/02/2020#Subasignado 4
900#672#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#676#CONTACTA SERVEIS AVANÇATS, S.L.#19/11/2018#Asignado
900#690#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#695#XTRA TELECOM, S.A.UNIPERSONAL#03/06/2020#Asignado
900#696#XTRA TELECOM, S.A.UNIPERSONAL#08/09/2015#Asignado
900#697#XTRA TELECOM, S.A.UNIPERSONAL#12/12/2016#Asignado
900#699#SEWAN COMUNICACIONES, S.L. UNIPERSONAL#04/06/2020#Asignado
900#70#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#71#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#72#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#730#ALISYS DIGITAL, S.L. UNIPERSONAL#02/10/2012#Asignado
900#732#VOZTELECOM OIGAA360, S.A.#21/05/2012#Asignado
900#733#XFERA MÓVILES, S.A. UNIPERSONAL#05/04/2018#Asignado
900#737#INCOTEL SERVICIOS AVANZADOS, S.L.#26/11/2018#Asignado
900#740#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#747#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#04/02/2019#Asignado
900#750#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#755#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#757#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#760#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#77#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#780#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#781#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#787#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#790#PROSODIE IBÉRICA, S.L. UNIPERSONAL#27/10/2016#Asignado
900#797#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
900#800#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#11/02/1999#Asignado
900#801#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#22/01/2003#Asignado
900#802#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#22/01/2003#Asignado
900#803#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#10/05/2007#Asignado
900#804#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#805#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#806#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#807#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#808#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#809#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#810#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/02/1999#Asignado
900#811#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#10/02/2000#Asignado
900#812#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#03/09/2004#Asignado
900#813#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#13/12/2007#Asignado
900#814#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#13/12/2007#Asignado
900#815#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008#Asignado
900#816#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#04/06/2012#Asignado
900#818#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#02/11/2005#Asignado
900#820#QUALITY TELECOM, S.L.#17/10/2014#Asignado
900#822#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#13/09/2013#Asignado
900#823#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#02/02/2012#Asignado
900#825#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/03/1999#Asignado
900#827#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#02/02/2012#Asignado
900#828#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#28/05/2008#Asignado
900#830#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
900#831#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#832#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#833#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#834#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#835#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
900#838#VOXBONE, S.A.#04/03/2010#Asignado
900#839#VOXBONE, S.A.#04/06/2014#Asignado
900#840#EUSKALTEL, S.A.#09/08/2001#Asignado
900#841#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#842#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#843#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#844#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#845#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#846#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#847#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#848#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#849#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#85#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
900#860#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
900#861#VOXBONE, S.A.#10/01/2017#Asignado
900#865#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
900#866#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#868#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
900#869#SEWAN COMUNICACIONES, S.L. UNIPERSONAL#09/04/2018#Asignado
900#870#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
900#876#PREMIUM VOICE, S.L. UNIPERSONAL#06/03/2019#Asignado
900#877#PREMIUM NUMBERS, S.L.#06/10/2005#Asignado
900#878#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
900#880#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#881#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#882#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#883#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#884#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#885#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#886#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#887#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#888#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#889#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#11/05/2006#Asignado
900#890##26/10/2011#Libre con Portados
900#897#SEWAN COMUNICACIONES, S.L. UNIPERSONAL#10/03/2014#Asignado
900#898#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
900#899#AIRE NETWORKS DEL MEDITERRÁNEO, S.L. UNIPERSONAL#21/04/2016#Asignado
900#90#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/09/1998#Asignado
900#91#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#92#VODAFONE ESPAÑA, S.A. UNIPERSONAL#13/05/1999#Asignado
900#92#OASIP SERVICIO INTEGRAL DE COMUNICACIONES, S.L.#10/12/2019#Subasignado 84
900#93#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#94#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#95#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#96#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#97#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#98#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
900#99#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#000#ORANGE BUSINESS SPAIN, S.A.#08/07/1999#Asignado
901#001#TELCOM BUSINESS SOLUTIONS, S.L.#29/05/2009#Asignado
901#002#PREMIUM NUMBERS, S.L.#02/11/2005#Asignado
901#003#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL#05/05/2020#Asignado
901#006#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL#05/05/2020#Asignado
901#007#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
901#009#DUOCOM EUROPE, S.L.#07/06/2006#Asignado
901#010#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/02/1999#Asignado
901#020#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
901#021#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
901#022#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
901#030#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
901#045#PEOPLETEL, S.A.#09/08/2001#Asignado
901#056##07/02/2018#Libre con Portados
901#080#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
901#088#GRUPALIA INTERNET, S.A.#27/04/2000#Asignado
901#090##16/09/2010#Libre con Portados
901#091##16/09/2010#Libre con Portados
901#092##16/09/2010#Libre con Portados
901#095#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
901#096#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
901#10#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#11#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#12#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#130#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#131#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#132#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#135#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#140#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#141#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#144#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#145#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#147#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#15#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#160#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#161#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#166#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#170#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#171#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#174#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#180#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#181#CONTACTA SERVEIS AVANÇATS, S.L.#29/08/2007#Asignado
901#182#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
901#185#INFORMÁTICA EL CORTE INGLÉS, S.A.#15/06/2010#Asignado
901#191#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#192#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#20#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#21#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#22#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#231#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#232#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#233#DIALOGA SERVICIOS INTERACTIVOS, S.A.#29/08/2007#Asignado
901#234#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#24#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#250#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#252#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#255#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#256#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#262#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#264#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
901#272#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#280#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#282#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#29/08/2007#Asignado
901#287#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#292#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#30#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#312#FINAREA, S.A.#04/05/2006#Asignado
901#313#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#315#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#321#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#323#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#324#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#33#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#340#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#343#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#344#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#345#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#350#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#351#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#352#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#353#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#360#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#363#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#03/09/2007#Asignado
901#365#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#373#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#375#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#380#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#383#INCOTEL SERVICIOS AVANZADOS, S.L.#29/08/2007#Asignado
901#390#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#393#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#40#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#41#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#42#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#43#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#440#EUSKALTEL, S.A.#09/08/2001#Asignado
901#441#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#442#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#444#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#445#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#447#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#450#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
901#451#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
901#454#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
901#464#INTERNET GLOBAL BUSINESS, S.L.#14/10/2009#Asignado
901#477#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
901#480#QUALITY TELECOM, S.L.#17/10/2014#Asignado
901#483##26/10/2015#Libre con Portados
901#490#ORANGE ESPAGNE, S.A. UNIPERSONAL#22/03/2001#Asignado
901#491#ORANGE ESPAGNE, S.A. UNIPERSONAL#22/03/2001#Asignado
901#50#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#51#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
901#521#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#522#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
901#523#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#525#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#533#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#545#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#551#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#555#DIALOGA SERVICIOS INTERACTIVOS, S.A.#15/06/2009#Asignado
901#558#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#563#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#565#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#568#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#578#PROCONO, S.A.#27/04/2000#Asignado
901#579#INFORMÁTICA EL CORTE INGLÉS, S.A.#15/06/2010#Asignado
901#589#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#595#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#597#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#599#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#04/05/2006#Asignado
901#60#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#61#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#62#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#63#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#640#EUSKALTEL, S.A.#09/08/2001#Asignado
901#641#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#642#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#643#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#644#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
901#654##07/01/2010#Libre con Portados
901#666#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
901#667#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
901#678#XTRA TELECOM, S.A.UNIPERSONAL#26/10/2000#Asignado
901#699#IDECNET, S.A.#29/03/2001#Asignado
901#70#VODAFONE ESPAÑA, S.A. UNIPERSONAL#15/10/1998#Asignado
901#727#ALISYS DIGITAL, S.L. UNIPERSONAL#02/10/2012#Asignado
901#760#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
901#777#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
901#808#XFERA MÓVILES, S.A. UNIPERSONAL#14/12/2000#Asignado
901#809#XFERA MÓVILES, S.A. UNIPERSONAL#19/04/2001#Asignado
901#810#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#20/05/1999#Asignado
901#828#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
901#829#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
901#830#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
901#848#VOXBONE, S.A.#04/03/2010#Asignado
901#860#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
901#870#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
901#880#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
901#886#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#06/11/2018#Asignado
901#887#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#06/11/2018#Asignado
901#888#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#11/02/1999#Asignado
901#889#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#22/02/2001#Asignado
901#900#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/02/1999#Asignado
901#901#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
901#902#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
901#903#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
901#904#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
901#905#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/03/1999#Asignado
901#909#VOZ COMPUTING, S.L. UNIPERSONAL#12/07/2016#Asignado
901#911#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008#Asignado
901#929#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#23/10/2006#Asignado
901#930#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#18/01/2001#Asignado
901#955#DUOCOM EUROPE, S.L.#08/02/2001#Asignado
901#988##15/12/2015#Libre con Portados
901#998#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
901#999#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
902#000#ORANGE BUSINESS SPAIN, S.A.#08/07/1999#Asignado
902#001#DUOCOM EUROPE, S.L.#27/02/2008#Asignado
902#002#PREMIUM NUMBERS, S.L.#02/11/2005#Asignado
902#003#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#24/11/2005#Asignado
902#003#NUMINTEC COMUNICACIONES, S.L.#20/09/2011#Subasignado 0
902#004#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL#05/05/2020#Asignado
902#005#DUOCOM EUROPE, S.L.#14/10/2008#Asignado
902#006#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
902#007#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
902#008#DUOCOM EUROPE, S.L.#14/09/2010#Asignado
902#009#DUOCOM EUROPE, S.L.#07/06/2006#Asignado
902#010#ORANGE ESPAGNE, S.A. UNIPERSONAL#25/02/1999#Asignado
902#0110#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01110#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01111#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01112#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01113#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011140#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011141#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011142#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011143#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011145#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011146#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011147#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011148#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#011149#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01115#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01116#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01117#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01118#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#01119#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0112#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0113#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0114#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0115#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0116#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0117#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0118#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#0119#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#012#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0130#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0131#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0132#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0133#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01340#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01341#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01342#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01343#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01344#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01345#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01346#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013470#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013471#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013473#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013474#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013475#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013476#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013477#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013478#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#013479#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01348#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#01349#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0135#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0136#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0137#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0138#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#0139#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/08/2000#Asignado
902#014#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/09/1999#Asignado
902#015#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
902#017##04/10/2012#Libre con Portados
902#018#VOXBONE, S.A.#04/03/2010#Asignado
902#019#EPCATEM MÁLAGA 2000, S.L.#16/12/2019#Asignado
902#020#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/02/1999#Asignado
902#021#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#11/10/2002#Asignado
902#022#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#21/05/2004#Asignado
902#023#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#21/05/2004#Asignado
902#023#NUMINTEC COMUNICACIONES, S.L.#20/09/2011#Subasignado 4
902#023#NUMINTEC COMUNICACIONES, S.L.#20/09/2011#Subasignado 5
902#023#NUMINTEC COMUNICACIONES, S.L.#20/09/2011#Subasignado 6
902#023#NUMINTEC COMUNICACIONES, S.L.#20/09/2011#Subasignado 7
902#023#NUMINTEC COMUNICACIONES, S.L.#20/09/2011#Subasignado 8
902#024#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#02/06/2005#Asignado
902#025#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
902#026#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#02/06/2005#Asignado
902#027#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#10/05/2006#Asignado
902#028#VOXBONE, S.A.#05/09/2018#Asignado
902#029#INFORMÁTICA EL CORTE INGLÉS, S.A.#15/06/2010#Asignado
902#030#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#14/12/2007#Asignado
902#032#BT GLOBAL ICT BUSINESS SPAIN, S.L. UNIPERSONAL#05/05/2020#Asignado
902#033#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#31/10/2011#Asignado
902#035#PAY BY CALL, S.L.#12/06/2020#Asignado
902#039#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#040#QUALITY TELECOM, S.L.#17/10/2014#Asignado
902#041#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#042#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#043#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#044#QUALITY TELECOM, S.L.#17/10/2014#Asignado
902#045#VODAFONE ONO, S.A. UNIPERSONAL#02/12/2016#Asignado
902#046##11/12/2015#Libre con Portados
902#05000#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050011#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050012#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050013#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050014#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050015#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050016#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050017#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050018#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050019#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05002#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05003#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05004#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05005#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05006#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05007#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05008#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05009#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05010#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05011#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05012#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05013#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05014#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050151#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050152#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050153#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050154#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050155#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050156#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050157#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050158#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#050159#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05016#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05017#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05018#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#05019#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0502#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0503#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0504#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0505#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0506#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0507#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0508#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#0509#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#051#ORANGE ESPAGNE, S.A. UNIPERSONAL#06/11/2007#Asignado
902#052#ORANGE ESPAGNE, S.A. UNIPERSONAL#09/05/2008#Asignado
902#053#ORANGE ESPAGNE, S.A. UNIPERSONAL#09/05/2008#Asignado
902#054#ORANGE ESPAGNE, S.A. UNIPERSONAL#09/05/2008#Asignado
902#055#PEOPLETEL, S.A.#10/10/2000#Asignado
902#056#PEOPLETEL, S.A.#16/02/2004#Asignado
902#060#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#066##15/12/2015#Libre con Portados
902#070#PREMIUM NUMBERS, S.L.#30/11/2010#Asignado
902#071#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#075#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#08/03/2001#Asignado
902#076#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#08/03/2001#Asignado
902#077#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#08/03/2001#Asignado
902#078#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#08/03/2001#Asignado
902#079#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#08/03/2001#Asignado
902#080#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#082#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#088#GRUPALIA INTERNET, S.A.#27/04/2000#Asignado
902#089#GRUPALIA INTERNET, S.A.#07/10/2003#Asignado
902#090#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#17/02/2011#Asignado
902#091#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#17/02/2011#Asignado
902#092#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#17/02/2011#Asignado
902#095#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
902#096#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#29/11/2005#Asignado
902#099#XTRA TELECOM, S.A.UNIPERSONAL#17/02/2015#Asignado
902#10#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#11#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#12#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#13#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#14#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#15#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#16#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#17#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#18#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#19#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#20#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#21#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#22#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#23#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#24#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#25#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#26#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#27#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#28#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#29#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#30#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#31#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#32#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#33#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#34#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#35#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#36#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#37#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#38#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#39#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#40#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#41#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#42#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#43#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#44#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#45#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#46#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#47#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#48#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#49#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#31/12/1999#Asignado
902#50#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#51#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#52#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#53#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#540#EUSKALTEL, S.A.#09/08/2001#Asignado
902#541#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#542#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#543#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#544#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#545#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#546#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#547#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#548#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#549#VODAFONE ONO, S.A. UNIPERSONAL#15/07/2003#Asignado
902#550#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#04/03/2004#Asignado
902#5510#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5511#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5512#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5513#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5514#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5515#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5516#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5517#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#5518#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55190#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55191#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55192#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55193#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55194#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551951#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551952#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551953#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551954#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551955#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551956#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551957#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551958#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#551959#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55196#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55197#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55198#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#55199#LEAST COST ROUTING TELECOM, S.L.#16/02/2007#Asignado
902#552#PEOPLETEL, S.A.#20/07/2012#Asignado
902#553#INFORMÁTICA EL CORTE INGLÉS, S.A.#15/06/2010#Asignado
902#554#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#27/10/2011#Asignado
902#555#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#23/10/2006#Asignado
902#556#PHONE RENOVE, S.L.#18/10/2016#Asignado
902#557#DIALOGA SERVICIOS INTERACTIVOS, S.A.#13/06/2012#Asignado
902#559#DIALOGA SERVICIOS INTERACTIVOS, S.A.#13/06/2012#Asignado
902#560##23/01/2017#Libre con Portados
902#561#PEOPLETEL, S.A.#07/02/2018#Asignado
902#565#CONTACTA SERVEIS AVANÇATS, S.L.#20/11/2006#Asignado
902#566#LEAST COST ROUTING TELECOM, S.L.#20/10/2009#Asignado
902#567#PROCONO, S.A.#27/04/2000#Asignado
902#570#DIALOGA SERVICIOS INTERACTIVOS, S.A.#22/05/2009#Asignado
902#572#ADVANCED VOICE, S.L.#08/09/2014#Asignado
902#575#INTERNET GLOBAL BUSINESS, S.L.#05/10/2006#Asignado
902#577#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#02/02/2012#Asignado
902#578#EPCATEM MÁLAGA 2000, S.L.#04/10/2018#Asignado
902#580#DESARROLLO DE TÉCNICAS DE INFORMACIÓN Y COMUNICACIÓN, S.L.#03/05/2018#Asignado
902#581#DESARROLLO DE TÉCNICAS DE INFORMACIÓN Y COMUNICACIÓN, S.L.#03/05/2018#Asignado
902#584#PEOPLETEL, S.A.#05/09/2019#Asignado
902#585#DIALOGA SERVICIOS INTERACTIVOS, S.A.#15/06/2007#Asignado
902#599##18/01/2019#Libre con Portados
902#600#DIGITAL VIRGO ESPAÑA, S.A.#13/03/2006#Asignado
902#601#ENA OPERADOR DE TELECOMUNICACIONES, S.L. UNIPERSONAL#21/03/2018#Asignado
902#602#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#603#ADVANCED VOICE, S.L.#18/09/2019#Asignado
902#604#PEOPLETEL, S.A.#24/04/2020#Asignado
902#606#JETNET WIMAX, S.A.#16/07/2002#Asignado
902#609#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
902#611#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#06/11/2006#Asignado
902#612#FINAREA, S.A.#26/04/2006#Asignado
902#616##14/12/2016#Libre con Portados
902#622#XFERA MÓVILES, S.A. UNIPERSONAL#14/12/2000#Asignado
902#627#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#21/11/2006#Asignado
902#634#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#06/11/2018#Asignado
902#635#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#06/11/2018#Asignado
902#636#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#31/05/2006#Asignado
902#646#INCOTEL SERVICIOS AVANZADOS, S.L.#22/03/2013#Asignado
902#650#ADAMO TELECOM IBERIA, S.A.#20/07/2011#Asignado
902#654#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#07/01/2010#Asignado
902#656#INCOTEL SERVICIOS AVANZADOS, S.L.#21/11/2006#Asignado
902#660#INTERNET GLOBAL BUSINESS, S.L.#18/03/2015#Asignado
902#666##07/02/2018#Libre con Portados
902#667##07/02/2018#Libre con Portados
902#676#CONTACTA SERVEIS AVANÇATS, S.L.#14/02/2013#Asignado
902#677#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
902#678#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
902#679#XTRA TELECOM, S.A.UNIPERSONAL#02/12/2015#Asignado
902#686#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#14/12/2007#Asignado
902#699#IDECNET, S.A.#29/03/2001#Asignado
902#70#VODAFONE ESPAÑA, S.A. UNIPERSONAL#15/10/1998#Asignado
902#714#FINAREA, S.A.#29/03/2011#Asignado
902#716#FINAREA, S.A.#23/06/2011#Asignado
902#717#PROSODIE IBÉRICA, S.L. UNIPERSONAL#26/01/2012#Asignado
902#727#ALISYS DIGITAL, S.L. UNIPERSONAL#02/10/2012#Asignado
902#730#VOZTELECOM OIGAA360, S.A.#21/05/2012#Asignado
902#731#VOZTELECOM OIGAA360, S.A.#21/05/2012#Asignado
902#732#VOZTELECOM OIGAA360, S.A.#14/12/2010#Asignado
902#733#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/07/2008#Asignado
902#734#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#21/11/2006#Asignado
902#735#ADVANCED VOICE, S.L.#14/01/2014#Asignado
902#737#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#25/04/2008#Asignado
902#737#OASIP SERVICIO INTEGRAL DE COMUNICACIONES, S.L.#14/12/2018#Subasignado 8
902#744#VOZTELECOM OIGAA360, S.A.#10/09/2014#Asignado
902#747#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#750#TELCOM BUSINESS SOLUTIONS, S.L.#29/05/2009#Asignado
902#755#VOZTELECOM OIGAA360, S.A.#10/09/2014#Asignado
902#757#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
902#760#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
902#765#XTRA TELECOM, S.A.UNIPERSONAL#26/10/2000#Asignado
902#766#VOZTELECOM OIGAA360, S.A.#10/09/2014#Asignado
902#767#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#19/11/2009#Asignado
902#768#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#24/08/2017#Asignado
902#769#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#24/08/2017#Asignado
902#777#VODAFONE ONO, S.A. UNIPERSONAL#07/01/2010#Asignado
902#780#PREMIUM VOICE, S.L. UNIPERSONAL#06/03/2019#Asignado
902#787#DIALOGA SERVICIOS INTERACTIVOS, S.A.#13/10/2011#Asignado
902#788#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
902#789#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
902#790#ORANGE ESPAGNE, S.A. UNIPERSONAL#21/11/2017#Asignado
902#800#FLASH MEDIA EUROPA, S.L.#08/04/2009#Asignado
902#801#SINERGYNE GLOBAL COMMUNICATIONS, S.L.#08/01/2008#Asignado
902#808#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#10/01/2018#Asignado
902#808#SHOCKTECH Y PROTECHPLUS, S.L.#26/11/2018#Subasignado 4
902#810#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/09/2009#Asignado
902#811#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/09/2009#Asignado
902#811#RET OPERADOR IP, S.L.#30/03/2016#Subasignado 5
902#820#XTRA TELECOM, S.A.UNIPERSONAL#02/07/2008#Asignado
902#830#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
902#848#VOXBONE, S.A.#29/03/2011#Asignado
902#850##20/12/2011#Libre con Portados
902#858#TELL ME TELECOM S.L. UNIPERSONAL#12/03/2012#Asignado
902#860#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
902#870#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#01/08/2019#Asignado
902#875#ORANGE ESPAGNE, S.A. UNIPERSONAL#18/09/2006#Asignado
902#876#ORANGE ESPAGNE, S.A. UNIPERSONAL#24/11/2005#Asignado
902#877#ORANGE ESPAGNE, S.A. UNIPERSONAL#03/03/2003#Asignado
902#878#ORANGE ESPAGNE, S.A. UNIPERSONAL#23/12/2004#Asignado
902#879#ORANGE ESPAGNE, S.A. UNIPERSONAL#17/01/2007#Asignado
902#880#VODAFONE ONO, S.A. UNIPERSONAL#10/07/2003#Asignado
902#881#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#14/12/2006#Asignado
902#882#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#10/11/2005#Asignado
902#883#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#01/03/2007#Asignado
902#884#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#09/03/2005#Asignado
902#885#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#19/07/2004#Asignado
902#886#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#13/01/2005#Asignado
902#887#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#15/11/2001#Asignado
902#888#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#11/02/1999#Asignado
902#889#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#15/11/2001#Asignado
902#898#COLT TECHNOLOGY SERVICES, S.A. UNIPERSONAL#18/03/2008#Asignado
902#900#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#901#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#902#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#903#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#904#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#905#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#25/03/1999#Asignado
902#906#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#907#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#908#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#909#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#910#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
902#911#AIRE NETWORKS DEL MEDITERRÁNEO, S.L. UNIPERSONAL#21/04/2016#Asignado
902#912#BT ESPAÑA COMPAÑÍA DE SERVICIOS GLOBALES DE TELECOMUNICACIONES, S.A. UNIPERSONAL#24/01/2011#Asignado
902#917#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#918#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#919#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#920#VOZ COMPUTING, S.L. UNIPERSONAL#12/07/2016#Asignado
902#922#R CABLE Y TELECABLE TELECOMUNICACIONES, S.A. UNIPERSONAL#18/08/2008#Asignado
902#929#VODAFONE ONO, S.A. UNIPERSONAL#09/01/2007#Asignado
902#930#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#18/01/2001#Asignado
902#931#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#04/03/2004#Asignado
902#932#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#23/07/2003#Asignado
902#933#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#23/07/2003#Asignado
902#934#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#04/03/2004#Asignado
902#945#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#946#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#947#ORANGE ESPAGNE, S.A. UNIPERSONAL#10/03/2016#Asignado
902#949##13/07/2018#Libre con Portados
902#955#DUOCOM EUROPE, S.L.#08/02/2001#Asignado
902#990#AIRE NETWORKS DEL MEDITERRÁNEO, S.L. UNIPERSONAL#21/04/2016#Asignado
902#992#PREMIUM NUMBERS, S.L.#13/05/2013#Asignado
902#995#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
902#996#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
902#997#SEWAN COMUNICACIONES, S.L. UNIPERSONAL#10/03/2014#Asignado
902#998#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
902#999#VODAFONE ESPAÑA, S.A. UNIPERSONAL#31/12/2009#Asignado
905#100#VODAFONE ONO, S.A. UNIPERSONAL#16/07/2009#Asignado
905#101#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#110#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#111#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#115#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#120#ORANGE ESPAGNE, S.A. UNIPERSONAL#16/07/2009#Asignado
905#150#ORANGE ESPAGNE, S.A. UNIPERSONAL#16/07/2009#Asignado
905#151#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#155#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#200#VODAFONE ONO, S.A. UNIPERSONAL#16/07/2009#Asignado
905#202#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#210#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#211#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#212#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#18/10/2010#Asignado
905#213#ORANGE ESPAGNE, S.A. UNIPERSONAL#16/07/2009#Asignado
905#255#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#295#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#21/07/2009#Asignado
905#400#VODAFONE ONO, S.A. UNIPERSONAL#16/07/2009#Asignado
905#403#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#16/07/2009#Asignado
905#404#PREMIUM NUMBERS, S.L.#16/07/2009#Asignado
905#405#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#411#INTERNET GLOBAL BUSINESS, S.L.#16/07/2009#Asignado
905#415##14/12/2016#Libre con Portados
905#421#NET REAL SOLUTIONS, S.L.#29/03/2011#Asignado
905#430#COMUNICACIONES 2012, S.L. UNIPERSONAL#06/04/2011#Asignado
905#433#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#16/07/2009#Asignado
905#440#ORANGE ESPAGNE, S.A. UNIPERSONAL#16/07/2009#Asignado
905#443#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/07/2009#Asignado
905#444#INCOTEL SERVICIOS AVANZADOS, S.L.#16/07/2009#Asignado
905#445#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#446#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#447#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#448#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#455#DIGITAL VIRGO ESPAÑA, S.A.#16/07/2009#Asignado
905#456#CONTACTA SERVEIS AVANÇATS, S.L.#16/07/2009#Asignado
905#495#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#16/07/2009#Asignado
905#500##16/02/2017#Libre con Portados
905#501#CORPORACIÓN DE LÍNEAS PREMIUM Y SISTEMAS DE MENSAJERÍA, S.L.#25/04/2018#Asignado
905#505#QUALITY TELECOM, S.L.#17/10/2014#Asignado
905#515#VODAFONE ONO, S.A. UNIPERSONAL#03/07/2012#Asignado
905#523#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#13/06/2013#Asignado
905#525#PEOPLETEL, S.A.#18/06/2018#Asignado
905#527#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#21/10/2010#Asignado
905#545##13/07/2018#Libre con Portados
905#554#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#19/11/2013#Asignado
905#555#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#575#DIALOGA SERVICIOS INTERACTIVOS, S.A.#17/07/2013#Asignado
905#595#DIGITAL ONLINE DEVELOPMENT, S.L.UNIPERSONAL#26/05/2014#Asignado
905#705#VODAFONE ONO, S.A. UNIPERSONAL#16/07/2009#Asignado
905#707#ORANGE ESPAGNE, S.A. UNIPERSONAL#16/07/2009#Asignado
905#755#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#777#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#787#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#795#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#21/07/2009#Asignado
905#805#ORANGE ESPAGNE, S.A. UNIPERSONAL#16/07/2009#Asignado
905#808#QUALITY TELECOM, S.L.#17/10/2014#Asignado
905#810#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#811#DIGITAL VIRGO ESPAÑA, S.A.#16/07/2009#Asignado
905#820##19/12/2018#Libre con Portados
905#828#MASVOZ TELECOMUNICACIONES INTERACTIVAS, S.L. UNIPERSONAL#16/07/2009#Asignado
905#833#INCOTEL INGENIERÍA Y CONSULTORÍA, S.A.#16/07/2009#Asignado
905#850#VODAFONE ONO, S.A. UNIPERSONAL#16/07/2009#Asignado
905#853#CONTACTA SERVEIS AVANÇATS, S.L.#16/07/2009#Asignado
905#855#TELEFÓNICA DE ESPAÑA, S.A. UNIPERSONAL#16/07/2009#Asignado
905#858#INTERNET GLOBAL BUSINESS, S.L.#16/07/2009#Asignado
905#866#INCOTEL SERVICIOS AVANZADOS, S.L.#16/07/2009#Asignado
905#880#PREMIUM NUMBERS, S.L.#16/07/2009#Asignado
905#884#DIALOGA SERVICIOS INTERACTIVOS, S.A.#16/07/2009#Asignado
905#886#OPERADORA DE TELECOMUNICACIONES OPERA, S.L.#16/07/2009#Asignado
905#889##03/11/2016#Libre con Portados
905#895#ALAI OPERADOR DE TELECOMUNICACIONES, S.L.#21/07/2009#Asignado
905#898#ADVANCED VOICE, S.L.#16/12/2013#Asignado
907#606##19/10/2016#Libre con Portados
